#main-nav
  nav
    ul
      li class=(controller_name == 'main' ? 'active' : nil)
        = link_to 'Books', root_path
      li class=(controller_name == 'profiles' ? 'active' : nil)
        = link_to 'Profile', profile_path
      li class=(controller_name == 'users' ? 'active' : nil)
        = link_to 'Account', account_path
      /li
        = link_to 'Biling', '#'
