#main-nav
  nav
    ul
      li class=(controller_name == 'main' ? 'active' : nil)
        = link_to 'Books', root_path
      li
        = link_to 'Profile', '#'
      li class=(controller_name == 'users' ? 'active' : nil)
        = link_to 'Account', account_path
      li
        = link_to 'Biling', '#'
