#topbar
  .container
    header#site-header
      ul.top-nav
        li
          = link_to 'Publish', '/'
          span.divider
            | /
        li
          | Book Name
        li.pull-right
          = link_to 'Quit', '#'
#mainarea
  .container
    #main
      #main-nav
        nav
          ul
            li.active
              = link_to 'Publish', '#'
            li
              = link_to 'Draft', '#'
            li
              = link_to 'Index', '#'
            li
              = link_to 'Theme', '#'
            li
              = link_to 'Setting', '#'
      #main-content
        header.clearfix
          .pull-left
            input type="search" placeholder="Filter"
          .pull-right
            = link_to '/editor', :class => 'button button-primary no-margin' do
              i.icon-plus-sign
              = " New Article"
        table.articles
          tbody
            - 50.times do
              tr
                td.article-title
                  = link_to 'Article title example', '/editor'
                td.article-date
                  = Date.today
