#mainbar.container
  header#toolbar
    h1
      span.book-name
        = link_to 'Book Name', '/book'
      span.seprator
        | /
      span.permark-link title="click to edit"
        | pemark-link
      span.preview
        small= link_to '#' do
          i.icon-external-link
    ul.toolbar-bottons
      li
        i.icon-bold
      li
        i.icon-italic
      li
        i.icon-strikethrough
      li
        i.icon-underline
      li
        i.icon-link
      li
        i.icon-list-ol
      li
        i.icon-list-ul
      li
        i.icon-align-left
      li
        i.icon-align-center
      li
        i.icon-align-right
      li
        i.icon-align-justify
      li
        select
          option Normal Text
          option Header 2
          option Header 3
          option Header 4
          option Header 5
          option Code
          option Blockquote
    ul.toolbar-menu
      li
        .button-group
          = link_to 'Draft', '#', :class => 'button button-actived'
          = link_to 'Publish', '#', :class => 'button'
      li= link_to 'Save', '#', :class => 'button button-primary'
  article#editarea contentEditable="true"
    p text

javascript:
  $(window).scroll(function() {
    if ($(window).scrollTop() > 3) {
      $('#toolbar').addClass('toolbar-shadow');
    } else {
      $('#toolbar').removeClass('toolbar-shadow');
    }
  })
