#mainbar.container
  header#site-header
    h1
      span.book-name
        = link_to 'Books', '#'
      span.seperator
        | /
      span.book-name
        | Book Name
  #main
    nav#main-nav
      ul
        li.active
          = link_to 'Publish', '#'
        li
          = link_to 'Draft', '#'
        li
          = link_to 'Theme', '#'
        li
          = link_to 'Setting', '#'
