#mainarea
  .container
    #main
      = render 'main_nav'
      #main-content
        header.clearfix
          /.pull-left
            input type="search" placeholder="Filter"
          .pull-right
            = link_to new_book_path do
              i.icon-plus-sign
              = " "
              | New Book
        ul.books
          - @books.each do |book|
            li
              = link_to book do
                .book-cover
                  = image_tag('rails.png')
                .book-info
                  .book-name
                    = book.name
                  .book-description
                    | 100 articles
