li.member id=("invitation-#{invitation.id}")
  .avatar = image_tag invitation.gravatar_url
  .info
    .email = invitation.email
    p = t '.waiting_for_accept'
    - if is_creator? && !@space.in_plan?(:free)
      .action
        = link_to t('.resend'), resend_dashboard_invitation_path(:id => invitation), :remote => true, :method => :put
        = ' / '
        = link_to t('.remove'), dashboard_invitation_path(:id => invitation), :remote => true, :method => :delete, :data => { :confirm => t('.remove_confirm') }
