li.member id=("member-#{member.id}")
  .avatar = image_tag member.gravatar_url
  .info
    .name = member.name
    .email = member.email
    - if is_workspace_creator?
      .action
        - if @space.creator != member
          = link_to t('.remove'), dashboard_member_path(:id => member), :remote => true, :method => :delete, :confirm => '.remove_confirm'
        - else
          = t '.is_creator'
