li.member id=("member-#{member.id}")
  .avatar = image_tag member.gravatar_url
  .info
    .name = member.name
    .email = member.email
    .action
      - if @space.user != member
        - if is_creator? && !@space.in_plan?(:free)
          = link_to t('.remove'), dashboard_member_path(:id => member), :remote => true, :method => :delete, :data => { :confirm => t('.remove_confirm') }
      - else
        = t '.creator'
