li.member id=("member-#{member.id}")
  .avatar = image_tag member.gravatar_url
  .info
    .name = member.name
    .email = member.email
    .action
      - if @space.creator != member
        - if is_workspace_creator?
          = link_to t('.remove'), dashboard_member_path(:id => member), :remote => true, :method => :delete, :confirm => t('.remove_confirm')
      - else
        = t '.creator'
