- append_title t('.members')

- content_for :sidebar do
  = render 'dashboard/share/main_sidebar'

.main-header
  h2
    = t '.members'

- if @space.in_plan?(:free)
  a href=(dashboard_billing_path)
    .flash-message.flash-info
      i.icon-exclamation-sign
      = t('need_upgrade')

section.two-columns
  .column
    h3.title = t '.invite_members'
    - if is_creator?
      = render 'form'
    - else
      = t '.contact_workspace_creator_to_invite_members'
  .column
    #members.members
      h3.title = t '.current_members'
      ul
        = render :partial => 'member', :collection => @space.members
    #invitations.members
      ul
        = render :partial => 'invitation', :collection => @space.invitations
