#main
  .container
    .inner
      .header
        h1
          a href=(dashboard_root_path)
            = t 'workspace_header', :name => @space.display_name
          = ' / '
          = t '.members'
      section.two-columns
        .column
          h3.title = t '.invite_members'
          - if is_workspace_owner?
            = render 'form'
          - else
            = t '.contact_workspace_owner_to_invite_members'
        .column
          #members.members
            h3.title = t '.members'
            ul
              = render :partial => 'member', :object => @space.owner
              = render :partial => 'member', :collection => @space.members
          #invitations.members
            ul
              = render :partial => 'invitation', :collection => @space.invitations
