- append_title t('.account_setting')

#main
  .container
    .inner.inner-full-height
      = render 'dashboard/share/settings_main_nav'
      #main-content
        #tabs.tabs
          .tabs-inner.clearfix
            .pull-left
              span
                a.button.hide.show-on-mobile#show-nav-button href='#'
                  i.icon-double-angle-left.index-icon
              .label = t '.account_setting'
        section.tabs-margin
          = form_for current_user, :url => dashboard_account_path, :validate => true, :html => { :data => { :remote => true, :type => :json }, :id => 'account_form' } do |f|
            fieldset
              legend = t '.login_id'
              .field
                = f.label :name
                = f.text_field :name
              .field
                = f.label :email
                = f.text_field :email
            fieldset
              legend = t '.custom'
              .field
                = f.label :domain
                = f.text_field :domain, :placeholder => 'your-domain.com'
              .field
                = f.label :disqus_shortname
                = f.text_field :disqus_shortname
              .field
                = f.label :locale
                = f.select :locale, ALLOW_LOCALE.map{|locale| [t(locale), locale]}
            fieldset
              legend = t '.change_password'
              .field
                = f.label :password
                = f.password_field :password, :validate => { :presence => false }, :autocomplete => 'off'
              .field
                = f.label :password_confirmation
                = f.password_field :password_confirmation, :validate => { :presence => false }, :autocomplete => 'off'
            fieldset
              legend = t '.confirm_change'
              .field
                = f.label :current_password
                = f.password_field :current_password, :validate => true, :autocomplete => 'off'
              .field
                = f.submit t('submit')
