= render 'dashboard/share/settings_tabs'
#main
  .container
    .inner
      section
        = form_for current_user, :url => dashboard_account_path, :validate => true, :html => { :data => { :remote => true, :type => :json } } do |f|
          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :email
            = f.text_field :email
          .field
            = f.label :domain
            = f.text_field :domain
          .field
            = f.label :password
            = f.password_field :password, :validate => { :presence => false }, :autocomplete => 'off'
          .field
            = f.label :password_confirmation
            = f.password_field :password_confirmation, :validate => { :presence => false }, :autocomplete => 'off'
          .field
            = f.label :current_password
            = f.password_field :current_password, :validate => true, :autocomplete => 'off'
          .field
            = f.submit 'Update', :class => 'button'
