- content_for :sidebar do
  = render 'dashboard/share/main_sidebar'

.two-columns
  .column
    h3.title = t '.import'
    = form_for ImportTask.new, :url => dashboard_import_tasks_path, :multipart => true, :validate => true do |f|
      fieldset
        legend = t '.format'
        .field
          label
            = f.radio_button :format, 'jekyll', :checked => true
            '
            | Jekyll (.zip)
          label
            = f.radio_button :format, 'wordpress'
            '
            | Wordpress (.xml)
      fieldset
        legend = t '.file'
        .field
          = f.file_field :file
      .field
        = f.submit t('.start_import'), :class => 'button-green'
  .column
    h3.title = t '.help'
    pre
      code
        | # jekyll-file.zip struct:
          _posts/
          ├── 2013-02-27-rewriting.md
          ├── 2013-03-05-what-is-writings-io.md
          ├── {year}-{month}-{day}-{urlname}.md
          ...
