#main
  .container
    .inner
      = render 'dashboard/share/main_header'
      section
        = form_for ImportTask.new, :url => dashboard_import_tasks_path, :multipart => true, :validate => true do |f|
          fieldset
            legend = t '.format'
            .field
              label
                = f.radio_button :format, 'jekyll', :checked => true
                '
                | Jekyll (.zip)
              label
                = f.radio_button :format, 'wordpress'
                '
                | Wordpress (.xml)
          fieldset
            legend = t '.file'
            .field
              = f.file_field :file
          .field
            = f.submit t('.start_import'), :class => 'button-green'
