#mainarea
  .container
    #main
      = render 'main/main_nav'
      #main-content
        = form_for current_user.profile do |f|
          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :description
            = f.text_area :description
          .field
            = f.submit 'Update', :class => 'button'
