#mainarea
  .container
    #main
      #main-nav
        nav
          ul
            li
              = link_to 'Account', account_path
            li.active
              = link_to 'Profile', profile_path
      #main-content
        = form_for current_user.profile do |f|
          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :description
            = f.text_area :description
          .field
            = f.submit 'Update', :class => 'button'
