- append_title "#{@user.display_name}'s Categories"

#main
  .container
    .inner
      #profile
        .avatar
          = link_to image_tag(@user.gravatar_url), site_root_path
        .info
          .name
            h1
              = link_to @user.display_name, site_root_path
          .description
            = simple_format @user.profile.description
      #categories
        - @categories.each do |category|
          section
            h1
              = link_to category.name, site_category_path(category)
            .info
              = "#{category.articles.count} articles"
            .description
              = simple_format category.description
