- append_title @category.name

- content_for :head do
  link href=(feed_site_category_path(@category, :format => :rss)) rel='alternate' type='application/rss+xml'

#main
  .container
    .inner
      #page
        = render :partial => 'site/share/page_header'
        #category-header
          = @category.name
        section#articles.page-contents
          = render :partial => 'site/articles/article', :collection => @articles
        = paginate @articles, :theme => 'site'
