- append_title @category.name

- content_for :head do
  link href=(feed_site_category_path(@category, :format => :rss)) rel='alternate' type='application/rss+xml'

#main
  .container
    .inner
      #category
        .name
          h1
            a href=(site_category_path(@category))
              = @category.name
        .info
          = 'by '
          = link_to @user.display_name, site_root_path
          = ', '
          = "#{@category.articles.count} Articles."
        .description
          = simple_format @category.description
      #articles
        = render :partial => 'site/articles/article', :collection => @articles
      = paginate @articles, :theme => 'site'

#footer
  .container
    .inner
      .column
        .title
          = "Subscribe #{@category.name}"
        a.button.button-rss href=(feed_site_category_path(@category, :format => :rss))
          = 'RSS feed '
          i.icon-rss
