- append_title @category.name

#main
  .container
    .inner
      #category
        .name
          h1
            a href=(site_category_path(@category))
              = @category.name
        .info
          = 'by '
          = link_to @user.display_name, site_root_path
          = ', '
          = "#{@category.articles.count} Articles."
        .description
          = simple_format @category.description
      #articles
        = render :partial => 'site/articles/article', :collection => @articles
      = paginate @articles, :theme => 'site'
