- append_title t('.password_reset')

#home
  = render 'layouts/home/header'

  .login
    h2 = t '.password_reset'
    = form_tag password_resets_path, :remote => true do
      .field
        = label_tag :email
        = text_field_tag :email, nil, :tabindex => 1
      - if require_recaptcha?
        .field
          = label_tag :captcha, t('captcha')
          = recaptcha_tags :display => { :theme => 'white' }, :ajax => true
      .field
        = submit_tag t('.send_reset_email'), :class => 'button-green', :tabindex => 2
