tr
  td.icon
    a href=(edit_dashboard_article_path(:id => article))
      - case article.status
      - when 'publish'
        i.icon-file-alt
      - when 'draft'
        i.icon-file
      - when 'trash'
        i.icon-trash
  td.title
    a href=(edit_dashboard_article_path(:id => article))
      = article.title
  td.category.hide-on-mobile
    - if article.category
      a href=(edit_dashboard_article_path(:id => article))
        span.category-name = article.category.name
  td.date
    a href=(edit_dashboard_article_path(:id => article))
      = l article.updated_at.to_date, :format => :short
