tr.article data-id=(article.token) data-title=(article.title) data-book-id=(article.book.try(:urlname)) data-book-name=(article.book.try(:name)) class=(article.status) data-link=(site_article_url(article, :urlname => article.urlname, :host => current_user.host)) data-status=(article.status)
  td.title
    i.icon-status
    = link_to article.title, edit_dashboard_article_path(article), :target => '_blank'
  td.book
    - if article.book
      span.book_name = article.book.name
  td.date
    = l article.created_at.to_date, :format => :short
