tr.article id=("article-#{article.token}") data-id=(article.token)
  td.min
    i.checkbox.icon-check-empty
  td.max
    h3
      a href=(edit_dashboard_article_path(:id => article))
        = article.title
        - if !%w(categorized uncategorized).include?(action_name) && article.category
          span.category = article.category.name
  td.min
    - if article.publish?
      a href=(site_article_url(:id => article, :urlname => article.urlname, :host => @space.host)) target='_blank'
        i.icon-external-link
  td.min.date
    = l article.updated_at, :format => :short
