li
  h3
    = link_to article.title, edit_dashboard_article_path(:id => article)
    .dropdown
      a.dropdown-toggle href='#' options
      ul.dropdown-menu.align-right
        li
          a href='#'
            i.icon-ok
            '
            | Publish
        li
          a href='#'
            i.icon-folder-close-alt
            '
            | Category
        li
          hr
        li
          a href='#'
            i.icon-remove
            '
            | Delete
  .info
    - if article.category
      span.category-name
        = article.category.name
      = ' • '
    = 'created_at'
    = l article.created_at, :format => :short
    = ' • '
    = 'updated_at'
    = l article.updated_at, :format => :short
    = ' • '
    = article.status
