#bulkbar.tabs.bulkbar-hide
  #bulkmenu.tabs-inner.clearfix data-no-turbolink="true"
    .button-group.pull-left
      - if params[:status] != 'trash'
        a.button.view-button href='#'
          i.icon-external-link
          = ' '
          = t '.view'
        a.button.edit-button href='#'
          i.icon-edit
          = ' '
          = t '.edit'
        a.button.move-button href='#move-book-modal' data-toggle='modal'
          i.icon-bookmark
          = ' '
          = t '.collect'
      a.button.publish-button href='#'
        i.icon-file-alt
        = ' '
        = t '.publish'
      a.button.draft-button href='#'
        i.icon-file
        = ' '
        = t '.draft'
      - if params[:status] == 'trash'
        a.button.delete-button href='#delete-modal' data-toggle='modal'
          i.icon-remove-sign
          = ' '
          = t '.delete_selected'
        a.button.delete-button href='#empty-trash-modal' data-toggle='modal'
          i.icon-trash
          = ' '
          = t '.empty_trash'
      - else
        a.button.trash-button href='#'
          i.icon-trash
          = ' '
          = t '.trash'
    .pull-right
      span.label
        span.selected-count 10
        = t '.items'
      a.button.no-margin.cancel-button href='#'
        = t '.cancel'
