#bulkbar.tabs.bulkbar-hide
  #bulkmenu.tabs-inner.clearfix data-no-turbolink="true"
    .button-group.pull-left
      - if params[:status] != 'trash'
        a.button.view-button href='#'
          i.icon-external-link
          span.hide-on-tablet
            = ' '
            = t '.view'
        a.button.edit-button href='#'
          i.icon-edit
          span.hide-on-tablet
            = ' '
            = t '.edit'
        a.button.move-button href='#move-category-modal' data-toggle='modal'
          i.icon-bookmark
          span.hide-on-tablet
            = ' '
            = t '.collect'
      a.button.publish-button href='#'
        i.icon-file-alt
        span.hide-on-tablet
          = ' '
          = t '.publish'
      a.button.draft-button href='#'
        i.icon-file
        span.hide-on-tablet
          = ' '
          = t '.draft'
      - if params[:status] == 'trash'
        a.button.delete-button href='#delete-modal' data-toggle='modal'
          i.icon-remove-sign
          span.hide-on-tablet
            = ' '
            = t '.delete_selected'
        a.button.delete-button href='#empty-trash-modal' data-toggle='modal'
          i.icon-trash
          span.hide-on-tablet
            = ' '
            = t '.empty_trash'
      - else
        a.button.trash-button href='#'
          i.icon-trash
          span.hide-on-tablet
            = ' '
            = t '.trash'
    .pull-right
      span.label
        span.selected-count 10
        = t '.items'
      a.cancel-button href='#'
        .label
        i.icon-remove
