.dropdown
  a.dropdown-toggle.button href='#'
    - if action_name == 'index'
      - if @category
        = @category.name
      - else
        = t '.all'
    - elsif action_name == 'trash_index'
      = t 'trash'
  ul.dropdown-menu
    li
      a href=(dashboard_articles_path)
        = t '.all'
    li
      a href='#new-category-modal' data-toggle='modal'
        = t '.new_category'
    - if current_user.categories.any?
      li
        hr
    - current_user.categories.each do |category|
      li
        a href=(index_dashboard_articles_path(:category => category.urlname))
          = category.name
    li
      hr
    li
      a href=(trash_dashboard_articles_path)
        = t '.trash'
