#delete-modal.modal-dialog
  span.modal-close data-close='modal'
    i.icon-remove
  form
    .field
      label
        | Do you realy want to delete this contents?
      a.button.button-danger class='confirm-delete-button' href='#' Delete forever
      a.button href='#' data-close='modal' Cancel
