#empty-trash-modal.modal-dialog
  .modal-header
    .title
      = t '.empty_trash'
    a.modal-close data-close='modal'
      i.icon-remove
  .modal-content
    form
      .field
        label
          = t '.label_message'
      .field
        a.button.button-danger class='confirm-empty-trash-button' href='#' = t '.empty_trash'
        a.button href='#' data-close='modal' = t 'cancel'
