#empty-trash-modal.modal-dialog
  span.modal-close data-close='modal'
    i.icon-remove
  form
    .field
      label
        = t '.label_message'
      a.button.button-danger class='confirm-empty-trash-button' href='#' = t '.empty_trash'
      a.button href='#' data-close='modal' = t 'cancel'
