#help-modal.modal-dialog
  span.modal-close
    i.icon-remove data-close='modal'
  table
    tbody
      tr
        th = t '.function'
        th = t '.win_keyboard'
        th = t '.mac_keyboard'
      tr
        td = t '.help'
        td Ctrl + m
        td Command + m
      tr
        td = t '.bold'
        td Ctrl + b
        td Command + b
      tr
        td = t '.italic'
        td Ctrl + i
        td Command + i
      tr
        td = t '.strike'
        td Ctrl + d
        td Command + d
      tr
        td = t '.underline'
        td Ctrl + u
        td Command + u
      tr
        td = t '.link'
        td Ctrl + l
        td Command + l
      tr
        td = t '.image'
        td Ctrl + g
        td Command + g
      tr
        td = t '.orderList'
        td Ctrl + Shift + o
        td Command + Shift + o
      tr
        td = t '.unorderList'
        td Ctrl + Shift + l
        td Command + Shift + l
      tr
        td = t '.p'
        td Ctrl + p
        td Command + p
      tr
        td = t '.h1'
        td Ctrl + 1
        td Command + 1
      tr
        td = t '.h2'
        td Ctrl + 2
        td Command + 2
      tr
        td = t '.h3'
        td Ctrl + 3
        td Command + 3
      tr
        td = t '.h4'
        td Ctrl + 4
        td Command + 4
      tr
        td = t '.code'
        td Ctrl + k
        td Command + k
      tr
        td = t '.blockquote'
        td Ctrl + q
        td Command + q
      tr
        td = t '.save'
        td Ctrl + s
        td Command + s
      tr
        td = t '.undo'
        td Ctrl + z
        td Command + z
      tr
        td = t '.redo'
        td Ctrl + y
        td Command + y
