#image-modal.modal-dialog
  .modal-header
    .title
      = t '.insert_image'
    a.modal-close data-close='modal'
      i.icon-remove
  .modal-content
    .tabs
      nav
        ul
          li
            a.actived href='#image-upload' data-toggle='tab' = t '.upload'
          li
            a href='#image-link' data-toggle='tab' = t '.url'
    .tab-content
      #image-upload.tab-pane.actived
        = form_for Attachment.new, :url => dashboard_attachments_path, :html => { :id => 'image-upload-form' } do |f|
          .field
            span.button.button-primary.button-fileinput
              = t '.select_file'
              = f.file_field :file
            span.filename
          .field.dropable
            .center
              .progress
                .bar
              .message
                h2 = t '.drag_here'
                .storage
                  span.used= number_to_human_size current_user.storage_used
                  = ' / '
                  span.limit= number_to_human_size current_user.storage_limit
          .field
            = f.submit t('.upload'), :id => 'image-upload-submit'
            = button_tag t('cancel'), :data => { :close => 'modal' }
      #image-link.tab-pane
        = form_tag nil, :id => 'image-link-form' do
          .field.field-content
            = text_field_tag :url, nil, :placeholder => 'http://'
          .field
            = submit_tag t('.insert_image')
            = button_tag t('cancel'), :data => { :close => 'modal' }
