#main-nav
  nav
    ul
      li
        a.clearfix href=(dashboard_root_path) class=(action_name == 'index' ? 'actived' : nil)
          .pull-left
            i.icon-folder-open-alt
            = ' '
            = t '.all_articles'
          .pull-right
            i.icon-chevron-right
      li
        a.clearfix href=(dashboard_not_collected_articles_path) class=(action_name == 'not_collected' ? 'actived' : nil)
          .pull-left
            i.icon-bookmark-empty
            = ' '
            = t '.not_collected'
          .pull-right
            i.icon-chevron-right
      li
        a.clearfix href=(dashboard_new_book_path) class=(action_name == 'new' ? 'actived' : nil)
          .pull-left
            i.icon-plus-sign
            = ' '
            = t '.new_book'
          .pull-right
            i.icon-chevron-right
      li
        hr
  .scroll-nav
    nav
      ul
        - current_user.books(true).each do |book|
          li
            a.clearfix href=(dashboard_book_articles_path(:book_id => book)) class=(@book == book ? 'actived' : nil)
              .pull-left
                i.icon-bookmark
                = ' '
                = book.name
              .pull-right
                i.icon-chevron-right
