#main-nav
  nav
    ul
      li
        a.clearfix href=(dashboard_root_path) class=(action_name == 'index' ? 'actived' : nil)
          .label
            i.icon-folder-open-alt
            = ' '
            = t '.all_articles'
      li
        a.clearfix href=(dashboard_not_collected_articles_path) class=(action_name == 'not_collected' ? 'actived' : nil)
          .label
            i.icon-bookmark-empty
            = ' '
            = t '.not_collected'
      li
        a.clearfix href='#new-category-modal' data-toggle='modal'
          .label
            i.icon-plus-sign
            = ' '
            = t '.new_category'
      li
        hr
  .scroll-nav
    nav
      ul
        - current_user.categories(true).each do |category|
          li
            a.clearfix href=(dashboard_category_articles_path(:category_id => category)) class=(@category == category ? 'actived' : nil)
              .label
                i.icon-bookmark
                = ' '
                = category.name
  #main-nav-background
