#main-nav
  nav
    ul
      li
        a.clearfix href=(dashboard_root_path) class=(action_name == 'index' ? 'actived' : nil)
          .pull-left
            i.icon-folder-open-alt
            = ' '
            | All Articles
          .pull-right
            i.icon-chevron-right
      li
        a.clearfix href=(dashboard_root_path(:not_collected => true)) class=(params[:not_collected] ? 'actived' : nil)
          .pull-left
            i.icon-bookmark-empty
            = ' '
            | Not Collected
          .pull-right
            i.icon-chevron-right
      li
        a.clearfix href='#new-book-modal' data-toggle="modal"
          .pull-left
            i.icon-plus-sign
            = ' '
            | New Book
      li
        hr
      - current_user.books.each do |book|
        li
          a.clearfix href=(dashboard_book_articles_path(:book_id => book)) class=(@book == book ? 'actived' : nil)
            .pull-left
              i.icon-bookmark
              = ' '
              = book.name
            .pull-right
              i.icon-chevron-right
