#main-nav
  nav
    ul
      li
        a.clearfix href=(dashboard_root_path) class=(action_name == 'index' ? 'actived' : nil)
          .pull-left
            i.icon-folder-open-alt
            = ' '
            | All Articles
          .pull-right
            i.icon-chevron-right
      li
        a.clearfix href=(dashboard_not_collected_articles_path) class=(action_name == 'not_collected' ? 'actived' : nil)
          .pull-left
            i.icon-bookmark-empty
            = ' '
            | Not Collected
          .pull-right
            i.icon-chevron-right
      li
        a.clearfix href=(dashboard_new_book_path) class=(action_name == 'new' ? 'actived' : nil)
          .pull-left
            i.icon-plus-sign
            = ' '
            | New Book
          .pull-right
            i.icon-chevron-right
      li
        hr
      - current_user.books(true).each do |book|
        li
          a.clearfix href=(dashboard_book_articles_path(:book_id => book)) class=(@book == book ? 'actived' : nil)
            .pull-left
              i.icon-bookmark
              = ' '
              = book.name
            .pull-right
              i.icon-chevron-right
