#move-book-modal.modal-dialog
  span.modal-close data-close='modal'
    i.icon-remove
  = form_for :article, :html => { :id => 'move-book-form' } do |f|
    .field
      label Select Book
      .dropdown
        a.dropdown-toggle.button href="#" = 'Select Book'
        ul.dropdown-menu
          - current_user.books.each do |book|
            li
              a href="#" data-book-id=(book.urlname) = book.name
          li
            a href="#" data-book-id=('null') Not Collected
      = link_to 'Add New Book', '#new-book-modal', :data => { :toggle => :modal }
      = f.hidden_field :book_id
    .field
      = f.submit 'Save'
      = f.submit 'Cancel', :data => { :close => :modal }
