#new-book-modal.modal-dialog
  span.modal-close data-close='modal'
    i.icon-remove
  = form_for current_user.books.new, :url => dashboard_books_path, :validate => true, :html => { :id => 'new-book-form' } do |f|
    .field
      = f.label :name
      = f.text_field :name
    .field
      = f.label :urlname
      = f.text_field :urlname
    .field
      = f.submit 'Save'
      = f.submit 'Cancel', :data => { :close => :modal }
