#select-category-modal.modal-dialog.no-scroll
  .modal-header
    .title
      = t '.select_category'
    a.modal-close data-close='modal'
      i.icon-remove
  .modal-content
    = form_tag batch_category_dashboard_articles_path, :remote => true, :method => :put, :id => 'select-category-form', :data => { :batch => true } do |f|
      .field
        = select_tag :category_id, options_from_collection_for_select(@space.categories, :token, :name), :prompt => t('.uncategorized')
        '
        = link_to t('.new_category'), '#add-category-modal', :data => { :toggle => :modal }
      .field
        = submit_tag t('save')
        = button_tag t('cancel'), :data => { :close => :modal }
