#tabs.tabs
  .tabs-inner.clearfix
    .pull-left
      .button-group
        a.button href=(url_for(:status => nil)) class=(params[:status].nil? ? 'button-actived' : nil)
          i.icon-inbox.index-icon
          = ' Index'
        a.button href=(url_for(:status => 'publish')) class=(params[:status] == 'publish' ? 'button-actived' : nil)
          i.icon-file-alt.publish-icon
          = ' Publish'
        a.button href=(url_for(:status => 'draft')) class=(params[:status] == 'draft' ? 'button-actived' : nil)
          i.icon-file.draft-icon
          = ' Draft'
        a.button href=(url_for(:status => 'trash')) class=(params[:status] == 'trash' ? 'button-actived' : nil)
          i.icon-trash.trash-icon
          = ' Trash'
    .pull-right
      a.button.no-margin href=(new_dashboard_article_path(:book_id => @book)) target='_blank'
        i.icon-pencil
        = ' '
        = 'New Article'
