#tabs.tabs
  .container
    .inner.clearfix
      .pull-left
        #book-selector.dropdown
          - if controller_name == 'articles'
            - case action_name
            - when 'book'
              a.dropdown-toggle.button href=(dashboard_root_path(:book_id => @book)) = @book.name
            - when 'not_collected'
              a.dropdown-toggle.button href=(dashboard_root_path(:not_collected => true)) Not Collected
            - else
              a.dropdown-toggle.button href=(dashboard_root_path) All Articles
          - else
            - if @book
              a.dropdown-toggle href=(dashboard_root_path(:book_id => @book)) = @book.name
            - else
              a.dropdown-toggle href=(dashboard_root_path) Select List
          ul.dropdown-menu
            li = link_to 'All Articles', dashboard_all_articles_path
            li = link_to 'New Book', '#new-book-modal', :data => { :toggle => :modal }
            li
              hr
            - if current_user.books.where(:id.ne => @book).any?
              - current_user.books.where(:id.ne => @book).each do |book|
                li = link_to book.name, dashboard_book_articles_path(:book_id => book)
              li
                hr
            li = link_to 'Not Collected', dashboard_not_collected_articles_path
        .button-group
          a.button href=(url_for(:status => nil)) class=(params[:status].nil? ? 'button-actived' : nil)
            i.icon-inbox.index-icon
            = ' Index'
          a.button href=(url_for(:status => 'publish')) class=(params[:status] == 'publish' ? 'button-actived' : nil)
            i.icon-file-alt.publish-icon
            = ' Publish'
          a.button href=(url_for(:status => 'draft')) class=(params[:status] == 'draft' ? 'button-actived' : nil)
            i.icon-file.draft-icon
            = ' Draft'
          a.button href=(url_for(:status => 'trash')) class=(params[:status] == 'trash' ? 'button-actived' : nil)
            i.icon-trash.trash-icon
            = ' Trash'
      .pull-right
        a.button.no-margin href=(new_dashboard_article_path(:book_id => @book)) target='_blank'
          i.icon-pencil
          = ' '
          = 'New Article'
