#tabs.tabs
  .tabs-inner.clearfix
    .pull-left
      .button-group
        a.button href=(url_for(:status => nil)) class=(params[:status].nil? ? 'button-actived' : nil)
          i.icon-inbox.index-icon
          = ' '
          = t '.index'
        a.button href=(url_for(:status => 'publish')) class=(params[:status] == 'publish' ? 'button-actived' : nil)
          i.icon-file-alt.publish-icon
          = ' '
          = t '.publish'
        a.button href=(url_for(:status => 'draft')) class=(params[:status] == 'draft' ? 'button-actived' : nil)
          i.icon-file.draft-icon
          = ' '
          = t '.draft'
        a.button href=(url_for(:status => 'trash')) class=(params[:status] == 'trash' ? 'button-actived' : nil)
          i.icon-trash.trash-icon
          = ' '
          = t '.trash'
      - if @book
        a.button href=(edit_dashboard_book_path(@book))
          i.icon-wrench

    .pull-right
      a.button.button-primary.no-margin href=(new_dashboard_article_path(:book_id => @book)) target='_blank'
        i.icon-pencil
        = ' '
        = t '.new_article'
