#tabs.tabs
  .tabs-inner.clearfix
    .pull-left
      span
        a.button.hide.show-on-mobile#show-nav-button href='#'
          i.icon-double-angle-left.index-icon
      .button-group
        a.button href=(url_for(:status => nil)) class=(params[:status].nil? ? 'button-actived' : nil)
          i.icon-inbox.index-icon
          span.hide-on-mobile.hide-on-tablet
            = ' '
            = t '.index'
        a.button href=(url_for(:status => 'publish')) class=(params[:status] == 'publish' ? 'button-actived' : nil)
          i.icon-file-alt.publish-icon
          span.hide-on-mobile.hide-on-tablet
            = ' '
            = t '.publish'
        a.button href=(url_for(:status => 'draft')) class=(params[:status] == 'draft' ? 'button-actived' : nil)
          i.icon-file.draft-icon
          span.hide-on-mobile.hide-on-tablet
            = ' '
            = t '.draft'
        a.button href=(url_for(:status => 'trash')) class=(params[:status] == 'trash' ? 'button-actived' : nil)
          i.icon-trash.trash-icon
          span.hide-on-mobile.hide-on-tablet
            = ' '
            = t '.trash'
      - if @category
        a.button href=(edit_dashboard_category_path(@category))
          i.icon-wrench

    .pull-right
      a.button.button-primary.no-margin href=(new_dashboard_article_path(:category_id => @category)) target='_blank'
        i.icon-pencil
        span.hide-on-mobile
          = ' '
          = t '.new_article'
