#toolbar.toolbar
  .clearfix
    ul.toolbar-buttons.pull-left
      li
        a class='toolbar-button icon-bold' href='#' data-command='bold' title=(t '.bold_tip')
      li
        a class='toolbar-button icon-italic' href='#' data-command='italic' title=(t '.italic_tip')
      li
        a class='toolbar-button icon-strikethrough' href='#' data-command='strikeThrough' title=(t '.strike_tip')
      li
        a class='toolbar-button icon-underline' href='#' data-command='underline' title=(t '.underline_tip')
      li
        a class='toolbar-button icon-link' href='#' data-command='link' title=(t '.link_tip')
      li
        a class='toolbar-button icon-picture' href='#' data-command='image' title=(t '.image_tip')
      li
        a class='toolbar-button icon-list-ol' href='#' data-command='orderedList' title=(t '.orderList_tip')
      li
        a class='toolbar-button icon-list-ul' href='#' data-command='unorderedList' title=(t '.unorderList_tip')
      li
        #format-block.dropdown
          a.dropdown-toggle.toolbar-button href="#" = t '.normal_text'
          ul.dropdown-menu
            li
              a href="#" data-command="p" title=(t '.normal_text_tip')
                p = t '.normal_text'
            li
              hr
            li
              a href="#" data-command="h1" title=(t '.h1_tip')
                h1 = t '.h1'
            li
              a href="#" data-command="h2" title=(t '.h2_tip')
                h2 = t '.h2'
            li
              a href="#" data-command="h3" title=(t '.h3_tip')
                h3 = t '.h3'
            li
              a href="#" data-command="h4" title=(t '.h4_tip')
                h4 = t '.h4'
            li
              hr
            li
              a href="#" data-command="code" title=(t '.code_tip')
                code = t '.code'
            li
              a href="#" data-command="blockquote" title=(t '.blockquote_tip')
                blockquote = t '.blockquote'
    ul.toolbar-buttons.pull-right
      li
        a#help-button.toolbar-button.icon-question-sign href='#help-modal' title=(t '.help_tip') data-toggle='modal'
      li
        a#pick-up-button.toolbar-button.icon-double-angle-up href="#"
