doctype 5
html
  head
    title = page_title
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    link rel="shortcut icon" href=(asset_path("favicon.png"))
    = javascript_include_tag "dashboard"
    = stylesheet_link_tag "dashboard"
    = csrf_meta_tags
  body#articles-edit data-no-turbolink="true" class=(cookies[:pick_up_topbar] ? 'pick-up-topbar' : nil)
    = render :partial => 'edit_topbar'
    #editwrap.show-sidebar
      .main
        = render :partial => 'toolbar'
        #editarea
          .scrollable
            .editor-container
              article contentEditable="true" spellcheck="false" data-id=(@article.token) data-save-count=(@article.save_count) data-category-id=(@article.category.try(:urlname)) data-urlname=(@article.urlname) data-status=(@article.status) class=(@article.new_record? ? 'init' : nil)
                = article_format_body @article.body
              = render 'layouts/alert_messages'
      .sidebar
        #history
          .toolbar.clearfix
            .label.pull-left
              i.icon-time
              = ' History'
            ul.toolbar-buttons.pull-right
              li
                a.close-button.toolbar-button.icon-remove href="#close-history"
          .content
            .scrollable
              nav
                ul#versions
                  - @article.versions.includes(:user).each do |version|
                    li
                      .title = l version.created_at, :format => :long
                      .user = version.user.name
                      .action
                        a.button href='#' Restore

    = render 'urlname_modal'
    = render 'link_modal'
    = render 'image_modal'
    = render 'select_category_modal'
    = render 'new_category_modal'
    = render 'help_modal'
