doctype 5
html
  head
    title = page_title
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    link rel="shortcut icon" href=(asset_path("favicon.png"))
    = javascript_include_tag "dashboard"
    = stylesheet_link_tag "dashboard"
    = csrf_meta_tags
  body#articles-edit data-no-turbolink="true" class=(cookies[:pick_up_topbar] ? 'pick-up-topbar' : nil)
    #topbar.no-shadow
      .editor-container
        header#editor-header.clearfix
          .pull-left
            ul.top-nav
              li
                a href=(dashboard_root_path) title=(t '.return')
                  i.icon-home
              li
                = link_to '#select-category-modal', :data => { :toggle => :modal }, :title => t('.collect') do
                  i.icon-folder-close-alt
              li
                = link_to '#urlname-modal', :data => { :toggle => :modal }, :title => t('.urlname') do
                  i.icon-link
              li class=(@article.persisted? && @article.publish? ? nil : 'hide')
                a#view-button target='_blank' href=(@article.persisted? ? site_article_url(@article, :urlname => @article.urlname, :host => current_user.host) : site_root_url(:host => current_user.host))
                  i.icon-external-link
          .pull-right
            .button-group
              = link_to t('.publish'), '#', :class => ['button', (@article.publish? ? 'button-actived' : nil)], :id => 'publish-button'
              = link_to t('.draft'), '#', :class => ['button', (@article.draft? ? 'button-actived' : nil)], :id => 'draft-button'
            = link_to t('save'), '#', :class => 'button no-margin', :id => 'save-button'
    = render :partial => 'toolbar'
    #editarea
      .editor-container
        article contentEditable="true" spellcheck="false" data-id=(@article.token) data-category-id=(@article.category.try(:urlname)) data-urlname=(@article.urlname) data-status=(@article.status) class=(@article.new_record? ? 'init' : nil)
          = sanitize @article.body
        = render 'layouts/alert_messages'

    = render 'urlname_modal'
    = render 'link_modal'
    = render 'image_modal'
    = render 'select_category_modal'
    = render 'new_category_modal'
    = render 'help_modal'
