doctype 5
html
  head
    title = page_title
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    link rel="shortcut icon" href=(asset_path("favicon.png"))
    = javascript_include_tag "dashboard"
    = stylesheet_link_tag "dashboard"
    = csrf_meta_tags
  body#articles-edit data-no-turbolink="true" class=(cookies[:pick_up_topbar] ? 'pick-up-topbar' : nil)
    = render :partial => 'dashboard/articles/edit/edit_topbar'
    #editwrap
      .main
        = render :partial => 'dashboard/articles/edit/toolbar'
        #editarea
          .scrollable
            .editor-container
              article contentEditable="true" spellcheck="false" data-id=(@article.token) data-save-count=(@article.save_count) data-category-id=(@article.category.try(:urlname)) data-urlname=(@article.urlname) data-status=(@article.status) class=(@article.new_record? ? 'init' : nil)
                = article_format_body @article.body
              = render 'layouts/alert_messages'
          #readonly-message
            = t 'readonly_mode'
      .sidebar
        #history
          .toolbar.clearfix
            .label.pull-left
              i.icon-time
              = ' '
              = t 'history_versions'
            ul.toolbar-buttons.pull-right
              li
                a.close-button.toolbar-button.icon-remove href="#close-history" title=(t 'return_newest_version')
          .content
            .scrollable
              nav
                ul#versions
              - if current_user.in_plan?(:free)
                .message
                  = t 'version_limit'
                  = link_to t('need_more_version'), dashboard_billing_path

    = render 'dashboard/articles/edit/urlname_modal'
    = render 'dashboard/articles/edit/link_modal'
    = render 'dashboard/articles/edit/image_modal'
    = render 'dashboard/articles/edit/select_category_modal'
    = render 'new_category_modal'
    = render 'dashboard/articles/edit/help_modal'
