= render :partial => 'dashboard/articles/edit/edit_topbar'
#editwrap
  .main
    = render :partial => 'dashboard/articles/edit/toolbar'
    #editarea
      .scrollable
        .editor-container
          article.article contentEditable="true" spellcheck="false" data-id=(@article.token) data-save-count=(@article.save_count) data-urlname=(@article.urlname) data-status=(@article.status) class=(@article.new_record? ? 'init' : nil) data-space=(@space.to_param) data-is-workspace=(@space.members.count > 1) data-current-user-name=(current_user.name)
            = article_format_body @article.body
      #alert-messages
      #readonly-message
        = t '.readonly_mode'

  .sidebar
    #history
      .toolbar.clearfix
        .pull-left
          .label
            i.icon-time
            '
            = t '.history_versions'
        ul.toolbar-buttons.pull-right
          li
            a.close-button.toolbar-button href="#close-history" title=(t '.return_newest_version')
              i.icon-remove
      .content
        .scrollable
          nav
            ul#versions
          - if @space.in_plan?(:free)
            .message
              = t '.version_limit'
              = link_to t('.need_more_version'), dashboard_billing_path

= render 'dashboard/articles/edit/urlname_modal'
= render 'dashboard/articles/edit/help_modal'
= render 'dashboard/share/image_uploader_modal'
= render 'dashboard/share/link_creator_modal'
