#main
  .container
    .inner.inner-full-height
      #masthead
        section
          .pic
            img src="http://placehold.it/480x320"
          .info
            h1
              i.icon-pencil
              = ' '
              | 开始写作
            p 获取让你 xxx 的写作环境。
            p
              a.button.button-primary.button-large href=(signup_path) 注册
      #features
        h2 特色功能
        p
        section
          .pic
            img src="http://placehold.it/360x240"
          .info
            h3 让你专注写作的编辑器
            p 所见即所得，无需学习立即上手。
        section.reverse
          .pic
            img src="http://placehold.it/360x240"
          .info
            h3 为阅读体验精心优化的文字排版
            p 剔除花哨的格式，保留最精简耐用的排版。
        section
          .pic
            img src="http://placehold.it/360x240"
          .info
            h3 一致的浏览体验
            p 响应式设计，让读者无论在桌面、平板、手机获得最舒适的浏览体验。
