#main
  .container
    .inner.inner-full-height
      #masthead
        section
          .pic
            = image_tag "masthead.png"
          .info
            h1
              i.icon-pencil
              = ' '
              | 开始写作
            p 获取让你 xxx 的写作环境。
            p
              a.button.button-primary.button-large href=(signup_path) 注册
      #features
        h2 特色功能
        p
        section
          .pic
            = image_tag "feature-1.png"
          .info
            h3 让你专注写作的编辑器
            p 所见即所得，无需学习立即上手。编辑效果和阅读效果完全一致，告别预览模式。
        section.reverse
          .pic
            = image_tag "feature-2.png"
          .info
            h3 精心优化的排版
            p 剔除花哨的格式，保留最精简耐用的排版，让你专注于内容。
        section
          .pic
            = image_tag "feature-3.png"
          .info
            h3 多设备一致的阅读体验
            p 采用响应式设计，让读者无论在桌面、平板、手机都能获得最舒适的阅读体验。
