#main
  .container
    .inner
      .header
        h1
          a href=(dashboard_root_path)
            = "#{current_user.display_name}'s Workspace"
          = " / Articles"
      section
        header.clearfix
          .pull-left
            .dropdown
              a.dropdown-toggle.button href='#' Category
              ul.dropdown-menu
                li
                  a Category one
                li
                  a Category Two
            .button-group
              a.button.button-actived href='#' Publish
              a.button href='#' Draf
          .pull-right
            a.button.no-margin href=(new_dashboard_article_path)
              i.icon-plus
              = ' New Article'
        .articles
          table
            tbody
              = render :partial => 'article', :collection => @articles
