#main
  .container
    .inner
      .header
        h1
          a href=(dashboard_root_path)
            = "#{current_user.display_name}'s Workspace"
          = " / Articles"
      section
        header.clearfix
          .pull-left
            = render :partial => 'category_menu'
            .button-group
              a.button class=(params[:status].blank? ? 'button-actived' : nil) href=(index_dashboard_articles_path(:category => params[:category]))
                i.icon-inbox
                = ' '
                = t 'inbox'
              a.button class=(params[:status] == 'publish' ? 'button-actived' : nil) href=(index_dashboard_articles_path(:category => params[:category], :status => 'publish'))
                i.icon-file-alt
                = ' '
                | Publish
              a.button class=(params[:status] == 'draft' ? 'button-actived' : nil) href=(index_dashboard_articles_path(:category => params[:category], :status => 'draft'))
                i.icon-file
                = ' '
                | Draft
          .pull-right
            a.button.no-margin href=(new_dashboard_article_path)
              i.icon-plus
              = ' New Article'
        .articles
          table
            tbody
              = render :partial => 'article', :collection => @articles
          = paginate @articles, :theme => :dashboard
