- append_title t('.articles')

- content_for :topbar do
  #normal-nav.clearfix
    ul.topbar-nav.pull-left
      = render 'dashboard/share/sidebar'
      li.topbar-nav-item
        a class=('actived' if params['status'].blank?) href=(dashboard_root_path(:status => nil))
          = t '.all'
      li.topbar-nav-item
        a class=('actived' if params['status'] == 'draft') href=(dashboard_root_path(:status => 'draft'))
          = t '.drafted'
      li.topbar-nav-item
        a class=('actived' if params['status'] == 'publish') href=(dashboard_root_path(:status => 'publish'))
          = t '.published'
      li.topbar-nav-item
        = form_tag dashboard_root_path(:status => params[:status]), :method => :get, :class => 'search-form', :remote => true, :id => 'search-form' do
          i.icon-search
          = search_field_tag 'query', params[:query], :class => 'search-input', :placeholder => '搜索', :autofocus => true, :tabindex => 1, :autocomplete => 'off', :id => 'search-input'

    ul.topbar-nav.pull-right
      li.topbar-nav-item
        a href=(new_dashboard_article_path)
          i.icon-plus
          '
          = t '.new_article'
      = render 'dashboard/share/config_menu'

  #toolbar.clearfix.hide
    ul.topbar-nav.pull-left
      li.topbar-nav-item
        a.close-button.min
          i.icon-remove
      li.topbar-nav-item.text
        span#selected-count 0
        '
        = t '.items'
    ul.topbar-nav.pull-right
      li.topbar-nav-item
        a.select-all-button.min
          i.icon-check-status
          '
          = t '.select_all'
      li.topbar-nav-item
        a href=(batch_publish_dashboard_articles_path) data-remote="true" data-method="put" data-batch="true"
          = t '.publish'
      li.topbar-nav-item
        a href=(batch_draft_dashboard_articles_path) data-remote="true" data-method="put" data-batch="true"
          = t '.draft'
      li.topbar-nav-item
        a href=(batch_trash_dashboard_articles_path) data-remote="true" data-method="put" data-batch="true"
          = t '.trash'

.main-section
  ul#articles.articles
    = render 'articles'
