- append_title 'Articles'

- content_for :topbar do
  ul.topbar-nav.pull-left
    = render 'dashboard/share/sidebar'
    li.topbar-nav-item.text
      | Articles

  ul.topbar-nav.pull-right
    li.topbar-nav-item
      a
        i.icon-search
    li.topbar-nav-item
      a.actived All
    li.topbar-nav-item
      a Draft
    li.topbar-nav-item
      a Publish
    li.topbar-nav-item
      a
        i.icon-plus
        '
        | New Article
    li.topbar-nav-item
      a.min
        i.icon-ellipsis-vertical

.main-section
  ul#articles.articles
    - unless @articles.empty?
      = render :partial => 'article', :collection => @articles
