#main
  .container
    .inner.inner-full-height
      = render 'main_nav'
      #main-content
        = render 'tabs'
        = render 'bulkbar'
        #articles.tabs-margin data-skip=(@articles.options[:skip].to_i + @articles.to_a.count) data-url=(url_for(params.slice(:book_id, :status))) data-book-id=(@book.try(:urlname)) data-status=(params[:status]) data-not-collected=(action_name == 'not_collected') data-is-end=(articles_is_end?(@articles))
          table
            tbody
              = render :partial => 'article', :collection => @articles
          #empty-message class=(@articles.empty? ? nil : 'hide')
            i.icon-folder-close-alt
            = ' No Articles'
          #articles-spinner.hide
            i.icon-spinner.icon-spin
          #end-message.hide
            i.icon-folder-close-alt
            = ' is end.'

= render 'move_book_modal'
= render 'new_book_modal'
- if params[:status] == 'trash'
  = render 'delete_modal'
  = render 'empty_trash_modal'
