- append_title t('.articles')

- content_for :topbar do
  #normal-nav.clearfix class=('searching' if params[:query].present?)
    ul.topbar-nav.pull-left
      = render 'dashboard/share/sidebar'
      li.topbar-nav-item.show-on-tablet.hide-on-searching
        .dropdown
          a.dropdown-toggle
            - case params[:status]
            - when 'draft'
              = t '.drafted'
            - when 'publish'
              = t '.published'
            - else
              = t '.all'
          ul.dropdown-menu
            li
              a href=(dashboard_root_path(:status => nil))
                = t '.all'
            li
              a href=(dashboard_root_path(:status => 'draft'))
                = t '.drafted'
            li
              a href=(dashboard_root_path(:status => 'publish'))
                = t '.published'

      li.topbar-nav-item.hide-on-tablet class=('actived' if params[:status].blank? && params[:query].blank?)
        a href=(dashboard_root_path(:status => nil))
          = t '.all'
      li.topbar-nav-item.hide-on-tablet class=('actived' if params[:status] == 'draft')
        a href=(dashboard_root_path(:status => 'draft'))
          = t '.drafted'
      li.topbar-nav-item.hide-on-tablet class=('actived' if params[:status] == 'publish')
        a href=(dashboard_root_path(:status => 'publish'))
          = t '.published'
      - unless @space.in_plan?(:free)
        li.topbar-nav-item.show-on-tablet.hide-on-searching
          a.search-toggle
            i.icon-search
        li.topbar-nav-item.search.hide-on-tablet
          = form_tag dashboard_root_path, :method => :get, :class => 'search-form', :id => 'search-form', :data => { 'reset-url' => dashboard_root_path(:status => params[:status]) } do
            i.icon-search
            = search_field_tag 'query', params[:query], :class => 'search-input', :placeholder => '搜索', :tabindex => 1, :autocomplete => 'off', :autofocus => (params[:query].present? ? true : nil), :id => 'search-input'
            button.search-close type="reset" tabindex='2'
              i.icon-remove

    ul.topbar-nav.pull-right
      li.topbar-nav-item
        a href=("http://#{@space.host}") target="_blank"
          i.icon-external-link
          span.hide-on-small-screen
            '
            = t '.view'
      - if @space.in_plan?(:free)
        li.topbar-nav-item
          a href=(dashboard_billing_path)
            i.icon-level-up
            span.hide-on-small-screen
              '
              = t '.upgrade'
      li.topbar-nav-item
        a href=(new_dashboard_article_path)
          i.icon-plus
          span.hide-on-mobile
            '
            = t '.new_article'
      = render 'dashboard/share/config_menu'

  #toolbar.clearfix.hide
    ul.topbar-nav.pull-left
      li.topbar-nav-item
        a.close-button.min
          i.icon-remove
      li.topbar-nav-item.text
        span#selected-count 0
        '
        = t '.items'
    ul.topbar-nav.pull-right
      li.topbar-nav-item
        a.select-all-button.min
          i.icon-check-status
          '
          = t '.select_all'
      li.topbar-nav-item.hide-on-mobile
        a href=(batch_publish_dashboard_articles_path) data-remote="true" data-method="put" data-batch="true"
          = t '.publish'
      li.topbar-nav-item.hide-on-mobile
        a href=(batch_draft_dashboard_articles_path) data-remote="true" data-method="put" data-batch="true"
          = t '.draft'
      li.topbar-nav-item.hide-on-mobile
        a href=(batch_trash_dashboard_articles_path) data-remote="true" data-method="put" data-batch="true"
          = t '.trash'
      li.topbar-nav-item.show-on-mobile
        .dropdown
          a.dropdown-toggle
            i.icon-wrench
          ul.dropdown-menu.align-right.last
            li
              a href=(batch_publish_dashboard_articles_path) data-remote="true" data-method="put" data-batch="true"
                = t '.publish'
            li
              a href=(batch_draft_dashboard_articles_path) data-remote="true" data-method="put" data-batch="true"
                = t '.draft'
            li
              a href=(batch_trash_dashboard_articles_path) data-remote="true" data-method="put" data-batch="true"
                = t '.trash'

.main-section
  ul#articles.articles
    = render 'articles'
