#main
  .container
    .inner
      .header
        h1
          a href=(dashboard_root_path)
            = t 'workspace_header', :name => current_user.display_name
          = ' / '
          - if @category
            a href=(dashboard_articles_path)
              = t 'articles'
            = ' / '
            = @category.name
          - else
            = t 'articles'
      section
        header.clearfix
          .pull-left
            = render :partial => 'category_menu'
            .button-group
              a.button class=(params[:status].blank? ? 'button-actived' : nil) href=(index_dashboard_articles_path(:category => params[:category]))
                i.icon-inbox
                = ' '
                = t '.inbox'
              a.button class=(params[:status] == 'publish' ? 'button-actived' : nil) href=(index_dashboard_articles_path(:category => params[:category], :status => 'publish'))
                i.icon-file-alt
                = ' '
                = t '.publish'
              a.button class=(params[:status] == 'draft' ? 'button-actived' : nil) href=(index_dashboard_articles_path(:category => params[:category], :status => 'draft'))
                i.icon-file
                = ' '
                = t '.draft'
            - if @category
              a.button href=(edit_dashboard_category_path(@category))
                i.icon-wrench
          .pull-right
            a.button.button-primary.no-margin href=(new_dashboard_article_path)
              i.icon-pencil
              = ' '
              = t '.new_article'
        .articles
          table
            tbody
              = render :partial => 'article', :collection => @articles
          = paginate @articles, :theme => :dashboard
          - if @articles.empty?
            .empty-message
              = t '.no_articles'

= render 'new_category_modal'
