- append_title t('trash')

- content_for :sidebar do
  = render 'dashboard/share/main_sidebar'

.main-header.clearfix
  .pull-left
    a.button href=(trash_dashboard_articles_path) data-remote=(true) data-method='delete' data-confirm=(t '.empty_trash_confirm')
      = t '.empty_trash'
.articles
  ul
    = render :partial => 'article', :collection => @articles
  = paginate @articles, :theme => :dashboard
  - if @articles.empty?
    .empty-message
      = t '.no_articles'
= render 'new_category_modal'
