#main
  .container
    .inner
      .header
        h1
          a href=(dashboard_root_path)
            = t 'workspace_header', :name => current_user.display_name
          = ' / '
          a href=(dashboard_articles_path)
            = t 'articles'
          = ' / '
          = t 'trash'
      section
        header.clearfix
          .pull-left
            = render :partial => 'category_menu'
            - if @articles.any?
              a.button href=(trash_dashboard_articles_path) data-remote=(true) data-method='delete' data-confirm=(t '.empty_trash_confirm')
                = t '.empty_trash'
        .articles
          table
            tbody
              = render :partial => 'article', :collection => @articles
          = paginate @articles, :theme => :dashboard
          - if @articles.empty?
            .empty-message
              = t '.no_articles'
