#main
  .container
    .inner
      .header
        h1
          a href=(dashboard_root_path)
            = "#{current_user.display_name}'s Workspace"
          = " / Articles / Trash"
      section
        header.clearfix
          .pull-left
            = render :partial => 'category_menu'
            a.button href=(trash_dashboard_articles_path) data-remote=(true) data-method='delete' data-confirm=('sure')
              | Empty trash
        .articles
          table
            tbody
              = render :partial => 'article', :collection => @articles
          = paginate @articles, :theme => :dashboard
