- append_title t('.trashed')

- content_for :topbar do
  ul.topbar-nav.pull-left
    = render 'dashboard/share/sidebar'
    li.topbar-nav-item.text
      | Articles

  ul.topbar-nav.pull-right
    = render 'dashboard/share/config_menu'

.main-section
  ul#articles.articles
    - unless @articles.empty?
      = render :partial => 'article', :collection => @articles
    - else
      li.empty-message
        = t '.no_articles'
  .inner
    = paginate @articles, :theme => :dashboard
