#tabs
  | 工作组信息
section#user-info
  .field
    label 头像
    = image_tag @workspace.gravatar_url
  .field
    label 用户名
    = link_to @workspace.name, site_root_url(:host => @workspace.host, :protocol => 'http')
  .field
    label 全名
    = @workspace.full_name
  .field
    label 资料简述
    = simple_format @workspace.description
  .field
    label
      | 文章数（全部/发表/草稿/回收）
      = link_to '查看全部', admin_articles_path(:name => @workspace.name)
    = @workspace.articles.count
    | /
    = @workspace.articles.publish.count
    | /
    = @workspace.articles.draft.count
    | /
    = @workspace.articles.trash.count
  .field
    label 创建者
    = link_to @workspace.creator.name, admin_user_path(@workspace.creator)
  .field
    label 成员
    ul
      - @workspace.members.each do |member|
        li
          = link_to member.name, admin_user_path(member)
