- append_title '空间'

#tabs
  .button-group
    a.button href=(url_for(:tab => nil)) class=(params[:tab].nil? ? 'button-actived' : nil)
      = "全部 #{Space.count}"
    - %w(free base).each do |plan|
      a.button href=(url_for(:tab => plan)) class=(params[:tab] == plan ? 'button-actived' : nil)
        = "#{plan} #{Space.in_plan(plan).count}"

table.item-table
  tbody
    tr
      th 空间名
      th 全名
      th 创建者名
      th.min 创建日期
    - @spaces.each do |space|
      tr
        td = link_to space.name, admin_space_path(space)
        td = space.full_name
        td = space.user.name
        td.min = space.created_at

= paginate @spaces, :theme => :dashboard
