doctype 5
html
  head
    title Unit Test Runner
    = stylesheet_link_tag "qunit"
    = stylesheet_link_tag "test_helper"
    = javascript_include_tag "qunit"
    = csrf_meta_tags
  body
    #qunit
    #qunit-fixture
      .toolbar
      .editable
    = javascript_include_tag "test_helper"
