#profile
  .avatar
    = link_to image_tag(@space.gravatar_url), site_root_path
  .name
    h1
      = link_to @space.display_name, site_root_path
  .description
    = simple_format @space.description
  nav
    ul
      li
        = link_to site_categories_path, :class => (controller_name == 'categories' ? 'actived' : nil) do
          i.icon-book
          = ' Categories'
      li
        = link_to site_feed_path(:format => :rss) do
          i.icon-rss
          = ' Feed'
