li.topbar-nav-item
  .dropdown
    a.dropdown-toggle.min.no-arrow
      i.icon-ellipsis-vertical
    ul.dropdown-menu.align-right.last
      li
        a href=(account_path)
          i.icon-user
          '
          = t '.account'
      li
        hr
      li
        a href='http://blog.writings.io'
          i.icon-bullhorn
          '
          = t '.blog'
      li
        a href='http://help.writings.io'
          i.icon-book
          '
          = t '.help'
      li
        a href='mailto:chloerei@gmail.com' target='_blank'
          i.icon-envelope-alt
          '
          = t '.contact'
      li
        a href='https://twitter.com/writingsio' target='_blank'
          i.icon-twitter
          '
          | Twitter
      li
        a href='https://github.com/writingsio/writingsio/issues' target='_blank'
          i.icon-github-alt
          '
          | Issues
      li
        hr
      li
        a href=(logout_path) data-method='delete' data-remote='true'
          i.icon-signout
          '
          = t '.logout'
