#image-uploader-modal.modal-dialog
  .modal-header
    .title
      = t '.insert_image'
    a.modal-close data-close='modal'
      i.icon-remove
  .modal-tabs-content
    .tabs
      nav
        ul
          li
            a.actived href='#image-upload' data-toggle='tab' = t '.upload'
          li
            a href='#image-link' data-toggle='tab' = t '.url'
    .tab-content
      #image-upload.tab-pane.actived
        = form_for Attachment.new, :url => dashboard_attachments_path, :html => { :id => 'image-upload-form' } do |f|
          .field
            span.button.button-primary.button-fileinput
              = t '.select_file'
              = f.file_field :file
            span.filename
          .field.dropable
            .center
              .progress
                .bar
              .message
                h2
                  i.icon-cloud-upload
                  = ' '
                  = t '.drop_here'
                .storage-status
                  span.used= number_to_human_size @space.storage_used
                  = ' / '
                  span.limit= number_to_human_size @space.storage_limit
                - if @space.in_plan? :free
                  = link_to t('need_more_storage'), dashboard_billing_path, :target => '_blank'
          .field
            = f.submit t('.upload'), :id => 'image-upload-submit'
            = button_tag t('cancel'), :data => { :close => 'modal' }
      #image-link.tab-pane
        = form_for Attachment.new, :url => dashboard_attachments_path, :html => { :id => 'image-link-form' } do |f|
          .field.field-content
            = f.text_field :remote_file_url, :placeholder => 'http://'
          .field.preview
            .center
              .message
                h2
                  i.icon-cloud
                  = ' '
                  = t '.preview'
                .storage-status
                  span.used= number_to_human_size @space.storage_used
                  = ' / '
                  span.limit= number_to_human_size @space.storage_limit
                - if @space.in_plan? :free
                  = link_to t('need_more_storage'), dashboard_billing_path, :target => '_blank'
          .field.clearfix
            .pull-left
              = f.submit t('.fetch'), :id => 'image-fetch-submit'
              = button_tag t('cancel'), :data => { :close => 'modal' }
            .pull-right
              = button_tag t('.link'), :class => 'no-margin', :id => 'image-link-button'
