#link-creator-modal.modal-dialog
  .modal-header
    .title
      = t '.url'
    a.modal-close data-close='modal'
      i.icon-remove
  .modal-content
    = form_tag nil, :id => 'link-form' do
      .field
        = text_field_tag :url, nil, :placeholder => 'http://'
      .field.clearfix
        .pull-left
          = submit_tag t('.create_link')
          = button_tag t('cancel'), :data => { :close => 'modal' }
        .pull-right
          = button_tag t('.unlink'), :class => 'no-margin', :id => 'unlink-button'
