nav
  ul
    li class=('actived' if controller_name == 'articles' && action_name == 'index' && params[:category_id].blank?)
      a href=(dashboard_articles_index_path)
        i.icon-folder-open-alt
        = t ('.all_articles')
    li class=('actived' if controller_name == 'articles' && action_name == 'index' && params[:category_id] == 'none')
      a href=(dashboard_articles_index_path(:category_id => 'none'))
        i.icon-file-alt
        = t '.no_category'
    li class=('actived' if controller_name == 'articles' && action_name == 'trash_index')
      a href=(dashboard_articles_trash_path)
        i.icon-trash
        = t '.trash'
    li class=('actived' if controller_name == 'attachments')
      a href=(dashboard_attachments_path)
        i.icon-picture
        = t '.picture'
    - if @space.is_a? Workspace
      li class=('actived' if %w(discussions topics comments).include?(controller_name))
        a href=(dashboard_discussions_path)
          i.icon-comment-alt
          = t '.discussions'

nav
  ul
    li
      a href='#new-category-modal' data-toggle='modal'
        i.icon-plus
        = t '.new_category'
      = render 'dashboard/articles/new_category_modal'
    - @space.categories.each do |category|
      li class=('actived' if category == @category)
        a href=(dashboard_articles_index_path(:category_id => category))
          i.icon-folder-close-alt
          = category.name
nav
  ul
    li class=(controller_name == 'import_tasks' ? 'actived' : nil)
      a href=(dashboard_import_tasks_path)
        i.icon-cloud-upload
        = t('.import')
    li class=(controller_name == 'export_tasks' ? 'actived' : nil)
      a href=(dashboard_export_tasks_path)
        i.icon-cloud-download
        = t('.export')
    - if @space.is_a? Workspace
      li class=('actived' if controller_name == 'members')
        a href=(dashboard_members_path)
          i.icon-group
          = t('.members')
    - if @space.is_a?(User) || @space.creator == current_user
      li class=(controller_name == 'settings' ? 'actived' : nil)
        a href=(dashboard_settings_path)
          i.icon-wrench
          = t('.settings.')
