.mini-toolbar
  .button-group
    a class='button' data-command='bold'
      i.icon-bold
    a class='button' data-command='italic'
      i.icon-italic
    a class='button' data-command='strikeThrough'
      i.icon-strikethrough
    a class='button' data-command='underline'
      i.icon-underline
    a class='button' data-command='link'
      i.icon-link
    a class='button' data-command='image'
      i.icon-picture
    a class='button' data-command='orderedList'
      i.icon-list-ol
    a class='button' data-command='unorderedList'
      i.icon-list-ul
    a class='button' data-command='code'
      | Code
    a class='button' data-command='blockquote'
      | Blockquote
