#settings-tabs.tabs
  .container
    nav
      ul
        li class=(controller_name == 'accounts' ? 'actived' : nil)
          = link_to dashboard_account_path do
            i.icon-user
            = ' '
            | Account
        li class=(controller_name == 'profiles' ? 'actived' : nil)
          = link_to dashboard_profile_path do
            i.icon-credit-card
            = ' '
            | Profile
