#main-nav
  nav
    ul
      li
        a.clearfix href=(dashboard_account_path) class=(controller_name == 'accounts' ? 'actived' : nil)
          .pull-left
            i.icon-user
            = ' '
            | Account
          .pull-right
            i.icon-chevron-right
      li
        a.clearfix href=(dashboard_profile_path) class=(controller_name == 'profiles' ? 'actived' : nil)
          .pull-left
            i.icon-credit-card
            = ' '
            | Profile
          .pull-right
            i.icon-chevron-right
