nav
  ul
    li
      - if controller_name == 'accounts'
        = t '.account'
      - else
        a href=(account_path)
          = t '.account'
    li
      - if controller_name == 'profiles'
        = t '.profile'
      - else
        a href=(profile_path)
          = t '.profile'
    li
      - if controller_name == 'billings'
        = t '.billing'
      - else
        a href=(billing_path)
          = t '.billing'
