#main-nav
  nav
    ul
      li
        a.clearfix href=(dashboard_account_path) class=(controller_name == 'accounts' ? 'actived' : nil)
          .label
            i.icon-user
            = ' '
            = t '.account'
      li
        a.clearfix href=(dashboard_profile_path) class=(controller_name == 'profiles' ? 'actived' : nil)
          .label
            i.icon-credit-card
            = ' '
            = t '.profile'
      li
        a.clearfix href=(dashboard_billing_path) class=(controller_name == 'billings' ? 'actived' : nil)
          .label
            i.icon-shopping-cart
            = ' '
            = t 'upgrade'
  #main-nav-background
