nav
  ul
    li
      - if controller_name == 'accounts'
        = t '.account'
      - else
        a href=(dashboard_account_path)
          = t '.account'
    li
      - if controller_name == 'profiles'
        = t '.profile'
      - else
        a href=(dashboard_profile_path)
          = t '.profile'
    li
      - if controller_name == 'billings'
        = t '.billing'
      - else
        a href=(dashboard_billing_path)
          = t '.billing'
