.header
  h1
    = t '.settings'
nav.main-nav
  ul
    li class=(controller_name == 'accounts' ? 'actived' : nil)
      = link_to t('.account'), account_path
    li class=(controller_name == 'profiles' ? 'actived' : nil)
      = link_to t('.profile'), profile_path
    li class=(controller_name == 'billings' ? 'actived' : nil)
      = link_to t('.billing'), billing_path
