li.topbar-nav-item
  a#sidebar-toggle.sidebar-toggle.min
    i.icon-reorder
  nav.sidebar
    ul
      li.sidebar-item
        .dropdown
          a.dropdown-toggle
            i.icon-user
            '
            = @space.display_name
          ul.dropdown-menu
            - current_user.member_spaces.each do |space|
              li
                a href=(dashboard_root_path(space))
                  i.icon-user
                  '
                  = space.display_name
            li
              hr
            li
              a href=(new_space_path)
                i.icon-plus
                '
                = t '.new_space'
      li
        hr
      li.sidebar-item
        a href=(dashboard_root_path)
          i.icon-file-alt
          '
          = t '.articles'
      li.sidebar-item
        a href=(dashboard_articles_trashed_path)
          i.icon-trash
          '
          = t '.trashed'
      li.sidebar-item
        a href=(dashboard_attachments_path)
          i.icon-picture
          '
          = t '.pictures'
      li.sidebar-item
        hr
      li.sidebar-item
        a href=(dashboard_import_tasks_path)
          i.icon-cloud-upload
          '
          = t '.import'
      li.sidebar-item
        a href=(dashboard_export_tasks_path)
          i.icon-cloud-download
          '
          = t '.export'
      li.sidebar-item
        a href=(dashboard_members_path)
          i.icon-group
          '
          = t '.members'
      li.sidebar-item
        a href=(dashboard_settings_path)
          i.icon-wrench
          '
          = t '.settings'
      li.sidebar-item
        a href=(dashboard_billing_path)
          i.icon-shopping-cart
          '
          = t '.billing'

  #sidebar-background.sidebar-background
