li.topbar-nav-item
  a#sidebar-toggle.sidebar-toggle.min
    i.icon-reorder
  nav.sidebar
    ul
      li.sidebar-item
        .dropdown
          a.dropdown-toggle
            i.icon-user
            '
            | rei's blog
          ul.dropdown-menu
            li
              a item
            li
              a item
      li
        hr
      li.sidebar-item
        a
          i.icon-file-alt
          '
          | Articles
      li.sidebar-item
        a
          i.icon-trash
          '
          | Trash
      li.sidebar-item
        a href=(dashboard_attachments_path)
          i.icon-picture
          '
          | Picture
      li
        hr
      li.sidebar-item
        a
          i.icon-plus
          '
          | New Book
      li.sidebar-item
        a
          i.icon-book
          '
          | Book Name
  #sidebar-background.sidebar-background
