#footer
  .container
    .inner.clearfix
      .pull-left
        | writings.io
      .pull-right
        a href="/about" = t '.about'
        a href="http://blog.writings.io" = t '.blog'
        a href="http://help.writings.io" = t '.help'
        a href="https://twitter.com/writingsio" Twitter
        a href="https://github.com/writingsio/writingsio/issues" Issues
