#topbar
  .container
    #site-header.clearfix
      - if logined?
        .space-menu
          a#sidebar-button.topbar-button
            i.icon-reorder
          .dropdown
            a.dropdown-toggle.topbar-button class=('actived' if %w(articles attachments categories import_tasks export_tasks settings).include? controller_name)
              - if @space
                i class=(@space.in_plan?(:free) ? 'icon-user' : 'icon-group')
                = @space.display_name
              - else
                i.icon-user
                = t('.select_space')
            ul.dropdown-menu
              - current_user.spaces.asc(:created_at).each do |space|
                li
                  a href=(dashboard_root_path(space))
                    i class=(space.in_plan?(:free) ? 'icon-user' : 'icon-group')
                    = space.display_name
              li
                hr
              li
                a href=(new_space_path)
                  i.icon-plus
                  = t '.new_space'
        .sub-menu.clearfix
          .pull-left
            - if @space
              a#user-link.topbar-button href=(site_root_url(:host => @space.host, :protocol => 'http')) target='_blank'
                i.icon-external-link.no-margin
          .pull-right
            - blog = Space.where(:name => :blog).first
            - if blog
              .dropdown.hide-on-mobile
                a#blog-button.dropdown-toggle.topbar-button class=('highlight' if current_user.read_blog_at.blank? || blog.articles.publish.where(:created_at.gt => current_user.read_blog_at).any?)
                  i.icon-bullhorn
                ul.dropdown-menu.align-right
                  - blog.articles.desc(:created_at).publish.limit(3).each do |article|
                    li
                      a href=(site_article_url(:id => article, :urlname => article.urlname, :host => blog.host))
                        = article.title
                        .quiet = l article.created_at, :format => :short
                  li
                    hr
                  li
                    a href=(site_root_url(:host => blog.host))
                      = t '.all_announcement'
            .dropdown
              a.dropdown-toggle.topbar-button href=(account_path) class=('actived' if %w(accounts).include? controller_name)
                i.icon-cog.no-margin
              ul.dropdown-menu.align-right
                li
                  = link_to account_path do
                    i.icon-user
                    = t '.account'
                li
                  hr
                li
                  a href='http://help.writings.io'
                    i.icon-book
                    = t '.help'
                li
                  hr
                li
                  = link_to logout_path, :remote => true, :method => :delete do
                    i.icon-signout
                    = t '.logout'

      - else
        .clearfix
          .pull-left
            a.topbar-button href=(root_path) class=('actived' if controller_name == 'home' && action_name == 'index')
              i.icon-home
              = t '.home'
            a.topbar-button.hide-on-mobile href='/feature-manager' class=('actived' if controller_name == 'home' && action_name =~ /^feature/)
              i.icon-lightbulb
              = t '.features'
            a.topbar-button.hide-on-mobile href='/about' class=('actived' if controller_name == 'home' && action_name == 'about')
              i.icon-info
              = t '.about'
          .pull-right
            a.topbar-button href=(signup_path) class=('actived' if controller_name == 'users')
              i.icon-plus-sign
              = t '.signup'
            a.topbar-button href=(login_path) class=('actived' if controller_name == 'user_sessions')
              i.icon-signin
              = t '.login'
