#topbar
  .container
    #site-header.clearfix
      - if logined?
        .space-menu
          .dropdown
            a.dropdown-toggle.topbar-button href=(dashboard_root_path(@space || current_user)) class=('actived' if %w(articles attachments categories import_tasks export_tasks settings).include? controller_name)
              i.icon-user
              = (@space || current_user).display_name
            ul.dropdown-menu
              li
                a href=(dashboard_root_path(current_user))
                  i.icon-user
                  = current_user.display_name
              - current_user.workspaces.each do |workspace|
                li
                  a href=(dashboard_root_path(workspace))
                    i.icon-group
                    = workspace.display_name
              li
                hr
              li
                a href=(new_workspace_path)
                  i.icon-plus
                  = t '.new_workspace'
        .sub-menu.clearfix
          .pull-left
            a#user-link.topbar-button href=(site_root_url(:host => (@space || current_user).host)) target='_blank'
              i.icon-external-link
          .pull-right
            .dropdown
              a.dropdown-toggle.topbar-button href="#"
                i.icon-comments-alt
                span.hide-on-mobile
                  = t '.community'
              ul.dropdown-menu.align-right
                li
                  a href='http://blog.writings.io' target='_blank'
                    i.icon-bullhorn
                    | Blog
                li
                  hr
                li
                  a href='https://twitter.com/writingsio' target='_blank'
                    i.icon-twitter
                    = t '.twitter'
                li
                  a href='https://plus.google.com/communities/118240447023703524479' target='_blank'
                    i.icon-google-plus
                    = t '.google_plus'
                li
                  a href='https://github.com/writingsio/writingsio/issues' target='_blank'
                    i.icon-github
                    = t '.github_issues'
                li
                  a href='http://www.douban.com/subject/23009789/' target='_blank'
                    i.icon-sign-blank
                    = t '.douban'
            .dropdown
              a.dropdown-toggle.topbar-button href=(account_path) class=('actived' if %w(accounts billings).include? controller_name)
                i.icon-cog
                span.hide-on-mobile
                  = t '.settings'
              ul.dropdown-menu.align-right
                li
                  = link_to account_path do
                    i.icon-user
                    = t '.account'
                li
                  = link_to billing_path do
                    i.icon-shopping-cart
                    = t '.upgrade'
                li
                  hr
                li
                  = link_to logout_path, :method => :delete do
                    i.icon-signout
                    = t '.logout'

      - else
        .clearfix
          .pull-left
            a.topbar-button href=(root_path)
              i.icon-home
              span.hide-on-mobile
                = t '.home'
            a.topbar-button href='http://blog.chloerei.com/articles/7db48376-what-is-writings-io'
              i.icon-info-sign
              span.hide-on-mobile
                = t '.about'
          .pull-right
            a.topbar-button href=(signup_path)
              i.icon-plus-sign
              = t '.signup'
            a.topbar-button href=(login_path)
              i.icon-signin
              span.hide-on-mobile
                = t '.login'
