#topbar
  .container
    #site-header.clearfix
      - if logined?
        .space-menu
          a#sidebar-button.topbar-button
            i.icon-reorder
          .dropdown
            a.dropdown-toggle.topbar-button href=(dashboard_root_path(@space || current_user)) class=('actived' if %w(articles attachments categories import_tasks export_tasks settings).include? controller_name)
              i.icon-user
              = (@space || current_user).display_name
            ul.dropdown-menu
              li
                a href=(dashboard_root_path(current_user))
                  i.icon-user
                  = current_user.display_name
              - current_user.workspaces.each do |workspace|
                li
                  a href=(dashboard_root_path(workspace))
                    i.icon-group
                    = workspace.display_name
              li
                hr
              li
                a href=(new_workspace_path)
                  i.icon-plus
                  = t '.new_workspace'
        .sub-menu.clearfix
          .pull-left
            a#user-link.topbar-button href=(site_root_url(:host => (@space || current_user).host)) target='_blank'
              i.icon-external-link.no-margin
          .pull-right
            .dropdown
              a.dropdown-toggle.topbar-button href=(account_path) class=('actived' if %w(accounts billings).include? controller_name)
                i.icon-cog.no-margin
              ul.dropdown-menu.align-right
                li
                  = link_to account_path do
                    i.icon-user
                    = t '.account'
                li
                  = link_to billing_path do
                    i.icon-shopping-cart
                    = t '.upgrade'
                li
                  hr
                li
                  a href='http://blog.writings.io'
                    i.icon-bullhorn
                    = t '.blog'
                li
                  a href='http://help.writings.io'
                    i.icon-book
                    = t '.help'
                li
                  hr
                li
                  = link_to logout_path, :remote => true, :method => :delete do
                    i.icon-signout
                    = t '.logout'

      - else
        .clearfix
          .pull-left
            a.topbar-button href=(root_path) class=('actived' if controller_name == 'home' && action_name == 'index')
              i.icon-home
              = t '.home'
            a.topbar-button.hide-on-mobile href='/feature-manager' class=('actived' if controller_name == 'home' && action_name =~ /^feature/)
              i.icon-lightbulb
              = t '.features'
            a.topbar-button.hide-on-mobile href='/about' class=('actived' if controller_name == 'home' && action_name == 'about')
              i.icon-info
              = t '.about'
          .pull-right
            a.topbar-button href=(signup_path) class=('actived' if controller_name == 'users')
              i.icon-plus-sign
              = t '.signup'
            a.topbar-button href=(login_path) class=('actived' if controller_name == 'user_sessions')
              i.icon-signin
              = t '.login'
