#main
  .container
    .inner
      = render 'dashboard/share/main_header'
      section
        = form_for ExportTask.new, :url => dashboard_export_tasks_path do |f|
          fieldset
            legend = t '.format'
            .field
              label
                = f.radio_button :format, 'jekyll', :checked => true
                '
                | Jekyll (.zip)
              label
                = f.radio_button :format, 'wordpress'
                '
                | Wordpress (.xml)
          fieldset
            legend = t '.content'
            .field
              label
                = f.select :category_id, options_from_collection_for_select(@space.categories, :urlname, :name), :prompt => t('.all')
          .field
            = submit_tag t('.start_export'), :class => 'button-green'
