- append_title t('.export')

- content_for :topbar do
  = render :partial => 'dashboard/share/topbar', :locals => { :title => t('.export') }

.main-section
  .inner
    = form_for ExportTask.new, :url => dashboard_export_tasks_path do |f|
      fieldset
        legend = t '.format'
        .field
          label
            = f.radio_button :format, 'jekyll', :checked => true
            '
            | Jekyll (.zip)
          label
            = f.radio_button :format, 'wordpress'
            '
            | Wordpress (.xml)
      .field
        = submit_tag t('.start_export')
