#main
  .container
    .inner
      = render 'dashboard/share/main_header'
      section
        = form_tag dashboard_export_tasks_path do
          fieldset
            legend = t '.content'
            .field
              label
                = radio_button_tag 'export_task[range]', 'all', true
                '
                = t '.all_articles'
              label
                = radio_button_tag 'export_task[range]', 'category'
                '
                = t '.in_category'
                '
                = select_tag 'export_task[category_id]', options_from_collection_for_select(@space.categories, :urlname, :name)
          fieldset
            legend = t '.format'
            .field
              label
                = radio_button_tag 'export_task[format]', 'jekyll', true
                '
                | Jekyll (.zip)
              label
                = radio_button_tag 'export_task[format]', 'wordpress'
                '
                | Wordpress (.xml)
          .field
            = submit_tag '.export', :class => 'button-green'
