- append_title t('.export')

- content_for :topbar do
  = render :partial => 'dashboard/share/topbar', :locals => { :title => t('.export') }

.main-section
  .inner
    header
      h3
        - case @export_task.status
        - when 'success'
          = t '.task_success'
        - when 'error'
          = t '.task_error'
        - else
          = t '.task_processing'
        = ' [ '
        = @export_task.format
        = ' / '
        = l @export_task.created_at, :format => :long
        = ' ]'

    - case @export_task.status
    - when 'success'
      p
        = t '.task_success_detail'
      a.button.button-green href=(download_dashboard_export_task_path(:id => @export_task)) data-no-turbolink=(true)
        = t '.download'
    - when 'error'
      p
        = t '.task_error_detail'
      p
        = mail_to 'chloerei@gmail.com', nil, :subject => t('.task_error'), :body => "ExportTask: #{@export_task.id}\n", :class => 'button'
    - else
      p
        = t '.task_processing_detail'
      = link_to t('.refresh'), url_for, :class => 'button'
