#main
  .container
    .inner
      = render 'dashboard/share/main_header'
      section
        - if @export_task.completed?
          | Complete!
          = link_to 'Download', download_dashboard_export_task_path(:id => @export_task), :data => { 'no-turbolink' => true }
        - else
          | Processing...
