#main
  .container
    .inner
      = render 'dashboard/share/main_header'
      section
        - case @export_task.status
        - when 'success'
          | Complete!
          = link_to 'Download', download_dashboard_export_task_path(:id => @export_task), :data => { 'no-turbolink' => true }
        - when 'error'
          | Error
        - else
          | Processing...
