#main
  .container
    #profile
      .avatar
        img src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=100"
      .name
        h1 Rei
      .description
        | Web developer, love Ruby, Qt, KDE. male.
          http://chloerei.com
      .links
        a.actived href='#'
          i.icon-book
          = ' Books'
        a href='#'
          i.icon-rss
          = ' Feed'
    #books
      - 5.times do
        section.book
          .title
            h1
              a href='#' Book Name
          .description
            | Description
          .links
            a href='#' Articles
            a href='#' Index
            a href='#' Feed
