- append_title '文章'

#tabs
  .button-group
    a.button href=(url_for(params.slice(:name).merge(:tab => nil))) class=(params[:tab].nil? ? 'button-actived' : nil)
      = "已发布 #{Article.publish.count}"
    a.button href=(url_for(params.slice(:name).merge(:tab => :all))) class=(params[:tab] == 'all' ? 'button-actived' : nil)
      = "全部 #{Article.count}"

table.item-table
  tbody
    - @articles.each do |article|
      tr
        td = link_to article.title, admin_article_path(article.id)
        td = link_to article.user.name, admin_user_path(article.user.id)
        td
          - case params[:tab]
          - when 'publish'
            = article.published_at.to_s :db
          - when 'all'
            = article.updated_at.to_s :db

= paginate @articles, :theme => :dashboard
