- append_title '文章'

#tabs
  .button-group
    a.button href=(url_for(params.slice(:name).merge(:tab => nil))) class=(params[:tab].nil? ? 'button-actived' : nil)
      = "已发布 #{@articles_scope.publish.count}"
    a.button href=(url_for(params.slice(:name).merge(:tab => :all))) class=(params[:tab] == 'all' ? 'button-actived' : nil)
      = "全部 #{@articles_scope.count}"
  - if @user
    | 用户：
    = link_to @user.name, admin_user_path(@user.id)

table.item-table
  tbody
    tr
      th.max 标题
      th.min 状态
      th.min 用户
      th.min 空间
      th.min 更新时间
    - @articles.each do |article|
      tr
        td.max = link_to article.title, admin_article_path(article.id)
        td.min = article.status
        td.min
          = link_to article.user.name, admin_user_path(article.user)
        td.min
          = link_to article.space.name, admin_space_path(article.space)
        td.min
          - case params[:tab]
          - when 'publish'
            = l article.published_at, :format => :long
          - else
            = l article.updated_at, :format => :long

= paginate @articles, :theme => :dashboard
