#tabs
  p
    = "作者 #{@article.user.name}"
  p
    = "创建时间 #{l @article.created_at, :format => :long}"
  p
    = "更新时间 #{l @article.updated_at, :format => :long}"
  - if @article.publish?
    p
      = "更新时间 #{l @article.published_at, :format => :long}"
    p
      a href=(site_article_url(@article, :host => @article.user.host)) target='_blank'
        i.icon-external-link
        = ' '
        = @article.title
article.article
  = article_format_body @article.body
