tr.article data-id=(article.id) data-title=(article.title) data-book-id=(article.book.try(:urlname)) data-book-name=(article.book.try(:name))
  td.title
    = link_to article.title, edit_article_path(article), :target => '_blank'
  td.date
    = l article.created_at.to_date, :format => :short
