tr
  td.info
    = link_to edit_article_path(article), :target => '_blank' do
      span.title= article.title
      span.date= l article.created_at.to_date, :format => :short
  td.config
    = link_to edit_article_path(article) do
      i.icon-chevron-right
