tr.article data-id=(article.id) data-title=(article.title) data-book-id=(article.book.try(:urlname)) data-book-name=(article.book.try(:name)) class=(article.publish? ? 'publish' : 'draft')
  td.title
    i.icon-circle-blank
    = link_to article.title, edit_article_path(article), :target => '_blank'
  td.book
    - if article.book
      span.book_name = article.book.name
  td.date
    = l article.created_at.to_date, :format => :short
