#bulkbar
  .container
    #bulkmenu.clearfix data-no-turbolink="true"
      ul.pull-left
        li
          a.edit-button href='#'
            i.icon-pencil
            = ' '
            | Edit
        li
          a.move-button href='#move-book-modal' data-toggle='modal'
            i.icon-book
            = ' '
            | Move
        li
          a.publish-button href='#'
            i.icon-bullhorn
            = ' '
            | Publish
        li
          a.draft-button href='#'
            i.icon-folder-open
            = ' '
            | Draft
        li
          a.delete-button href='#'
            i.icon-trash
            = ' '
            | Delete
      ul.pull-right
        li
          span
            = "Selected "
            span.selected-count 10
            = " items"
        li
          a.cancel-button href='#'
            i.icon-remove
