#empty-trash-modal.modal-dialog
  span.modal-close data-close='modal'
    i.icon-remove
  form
    .field
      label
        | Do you realy want to empty trash?
      a.button.button-danger class='confirm-empty-trash-button' href='#' Empty trash
      a.button href='#' data-close='modal' Cancel
