#main-nav
  nav.fixed
    ul
      li class=(params[:status].nil? ? 'active' : nil)
        = link_to url_for(:status => nil) do
          i.icon-folder-open-alt.index-icon
          = ' Index'
      li class=(params[:status] == 'publish' ? 'active' : nil)
        = link_to url_for(:status => 'publish') do
          i.icon-circle.publish-icon
          = ' Publish'
      li class=(params[:status] == 'draft' ? 'active' : nil)
        = link_to url_for(:status => 'draft') do
          i.icon-circle-blank.draft-icon
          = ' Draft'
      li class=(params[:status] == 'trash' ? 'active' : nil)
        = link_to url_for(:status => 'trash') do
          i.icon-trash.trash-icon
          = ' Trash'
