#main-nav
  nav
    ul
      li class=(controller_name == 'articles' && params[:status].nil? ? 'active' : nil)
        = link_to 'Index', url_for(:status => nil)
      li class=(controller_name == 'articles' && params[:status] == 'publish' ? 'active' : nil)
        = link_to 'Publish', url_for(:status => 'publish')
      li class=(controller_name == 'articles' && params[:status] == 'draft' ? 'active' : nil)
        = link_to 'Draft', url_for(:status => 'draft')
      li class=(controller_name == 'articles' && params[:status] == 'trash' ? 'active' : nil)
        = link_to 'Trash', url_for(:status => 'trash')
