doctype 5
head
  title = 'Pubish'
  = javascript_include_tag "application"
  = javascript_include_tag 'editor'
  = stylesheet_link_tag "application"
  = csrf_meta_tags
body
  #topbar
    .editor-container
      header#editor-header
        ul.top-nav
          li= link_to @article.book.name, @article.book
          li
            span.urlname.editable title="click to edit" data-toggle-modal="#urlname-modal"
              = @article.urlname
            span.preview
              = link_to '#' do
                i.icon-external-link
        .top-buttons
          .button-group
            = link_to 'Draft', '#', :class => 'button button-actived'
            = link_to 'Publish', '#', :class => 'button'
          = link_to 'Save', '#', :class => 'button no-margin', :id => 'save-button'
  #toolbar
    .editor-container
      ul.toolbar-bottons
        - %w(bold italic strikethrough underline link list-ol list-ul).each do |action|
          li
            a class=("icon-#{action}") href="#" data-action=(action)
        li style="display: none;"
          .dropdown
            a.dropdown-toggle Normal Text
            ul.dropdown-menu
              - %w(p h1 h2 h3 h4 h5 blockquote code).each do |action|
                li
                  a= action
  #editarea
    .editor-container
      article contentEditable="true" data-article-id=(@article.id) data-book-urlname=(@article.book.urlname)
        = sanitize @article.body
  #urlname-modal.modal-dialog
    span.modal-close
      i.icon-remove
    = form_for @article do |f|
      .field
        = f.label :urlname
        = f.text_field :urlname
      .field
        = f.submit 'Save', :class => 'button'
        = f.submit 'Cancel', :class => 'button modal-close'
