doctype 5
head
  title = 'Pubish'
  = javascript_include_tag "application"
  = javascript_include_tag 'editor'
  = stylesheet_link_tag "application"
  = csrf_meta_tags
body
  #topbar
    .editor-container
      header#editor-header
        ul.top-nav
          li= link_to @book.name, @book
          li
            span.urlname title="click to edit"
              = @article.urlname
            span.preview
              small= link_to '#' do
                i.icon-external-link
        .top-buttons
          .button-group
            = link_to 'Draft', '#', :class => 'button button-actived'
            = link_to 'Publish', '#', :class => 'button'
          = link_to 'Save', '#', :class => 'button no-margin'
  #toolbar
    .editor-container
      ul.toolbar-bottons
        - %w(bold italic strikethrough underline link list-ol list-ul).each do |action|
          li
            a class=("icon-#{action}") href="#" data-action=(action)
        li style="display: none;"
          .dropdown
            a.dropdown-toggle Normal Text
            ul.dropdown-menu
              - %w(p h1 h2 h3 h4 h5 blockquote code).each do |action|
                li
                  a= action
  #editarea
    .editor-container
      article contentEditable="true"
        = sanitize @article.body
