doctype 5
html
  head
    title = 'Pubish'
    = javascript_include_tag "application"
    = stylesheet_link_tag "application"
    = csrf_meta_tags
  body#article-edit
    #topbar
      .editor-container
        header#editor-header.clearfix
          .pull-left
            ul.top-nav
              li
                = link_to '#book-modal', :data => {'toggle-modal' => '#book-modal'} do
                  i.icon-book
                  = ' '
                  span.book-name= @article.book.try(:name)
              li
                = link_to '#urlname-modal', :data => {'toggle-modal' => '#urlname-modal'}, :title => 'Click to edit' do
                  i.icon-link
                  = ' '
                  span.urlname= @article.urlname
              li
                = link_to '#' do
                  i.icon-external-link
          .pull-right
            .button-group
              = link_to 'Draft', '#', :class => ['button', (@article.publish? ? nil : 'button-actived')], :id => 'draft-button'
              = link_to 'Publish', '#', :class => ['button', (@article.publish? ? 'button-actived' : nil)], :id => 'publish-button'
            = link_to 'Save', '#', :class => 'button no-margin', :id => 'save-button'
    #toolbar
      .editor-container
        ul.toolbar-bottons
          li
            a class='toolbar-botton icon-bold' href='#' data-command='bold'
          li
            a class='toolbar-botton icon-italic' href='#' data-command='italic'
          li
            a class='toolbar-botton icon-strikethrough' href='#' data-command='strikeThrough'
          li
            a class='toolbar-botton icon-underline' href='#' data-command='underline'
          li
            a class='toolbar-botton icon-link' href='#' data-command='link'
          li
            a class='toolbar-botton icon-list-ol' href='#' data-command='orderedList'
          li
            a class='toolbar-botton icon-list-ul' href='#' data-command='unorderedList'
          li
            #format-block.dropdown
              a.dropdown-toggle.toolbar-botton href="#" Normal text
              ul.dropdown-menu
                li
                  a href="#" data-command="p"
                    p Normal text
                li
                  hr
                li
                  a href="#" data-command="h1"
                    h1 H1
                li
                  a href="#" data-command="h2"
                    h2 H2
                li
                  a href="#" data-command="h3"
                    h3 H3
                li
                  a href="#" data-command="h4"
                    h4 H4
                li
                  hr
                li
                  a href="#" data-command="code"
                    pre Code
                li
                  a href="#" data-command="blockquote"
                    blockquote Blockquote
    #editarea
      .editor-container
        article contentEditable="true" data-id=(@article.id) data-book-id=(@article.book.try(:urlname)) data-urlname=(@article.urlname) data-publish=(@article.publish.to_s)
          = sanitize @article.body

    #urlname-modal.modal-dialog
      span.modal-close
        i.icon-remove
      = form_for @article, :html => { :id => 'urlname-form' } do |f|
        .field
          = f.label :urlname
          = f.text_field :urlname, :id => 'article-urlname'
        .field
          = f.submit 'Save', :class => 'button'
          = f.submit 'Cancel', :class => 'button modal-close'

    #book-modal.modal-dialog
      span.modal-close
        i.icon-remove
      = form_for @article, :html => { :id => 'book-form' } do |f|
        .field
          label Select Book
          .dropdown
            a.dropdown-toggle.button href="#" = @article.book.try(:urlname) || 'Select Book'
            ul.dropdown-menu
              - current_user.books.each do |book|
                li
                  a href="#" data-book-id=(book.urlname) = book.name
              li
                a href="#" data-book-id=('null') Not Collected
          = link_to 'Add New Book', '#new-book-modal', :data => {'toggle-modal' => '#new-book-modal'}
          = f.hidden_field :book_id, :value => @article.book.try(:urlname), :id => 'article-book-id'
        .field
          = f.submit 'Save', :class => 'button'
          = f.submit 'Cancel', :class => 'button modal-close'

    #new-book-modal.modal-dialog
      span.modal-close
        i.icon-remove
      = form_for current_user.books.new, :validate => true, :html => { :id => 'new-book-form' } do |f|
        .field
          = f.label :name
          = f.text_field :name
        .field
          = f.label :urlname
          = f.text_field :urlname
        .field
          = f.submit 'Save', :class => 'button'
          = f.submit 'Cancel', :class => 'button modal-close'
