doctype 5
html
  head
    title = @article.title
    = javascript_include_tag "application"
    = stylesheet_link_tag "application"
    = csrf_meta_tags
  body#articles-edit data-no-turbolink="true" class=(cookies[:pick_up_topbar] ? 'pick-up-topbar' : nil)
    #topbar.no-shadow
      .editor-container
        header#editor-header.clearfix
          .pull-left
            ul.top-nav
              li
                = link_to '#select-book-modal', :data => { :toggle => :modal } do
                  i.icon-book
                  = ' '
                  span.book-name= @article.book.try(:name)
              li
                = link_to '#urlname-modal', :data => { :toggle => :modal }, :title => 'Click to edit' do
                  i.icon-link
                  = ' '
                  span.urlname= @article.urlname
              li
                = link_to '#' do
                  i.icon-external-link
          .pull-right
            .button-group
              = link_to 'Draft', '#', :class => ['button', (@article.draft? ? 'button-actived' : nil)], :id => 'draft-button'
              = link_to 'Publish', '#', :class => ['button', (@article.publish? ? 'button-actived' : nil)], :id => 'publish-button'
            = link_to 'Save', '#', :class => 'button no-margin', :id => 'save-button'
    #toolbar
      .editor-container.clearfix
        ul.toolbar-buttons.pull-left
          li
            a class='toolbar-button icon-bold' href='#' data-command='bold'
          li
            a class='toolbar-button icon-italic' href='#' data-command='italic'
          li
            a class='toolbar-button icon-strikethrough' href='#' data-command='strikeThrough'
          li
            a class='toolbar-button icon-underline' href='#' data-command='underline'
          li
            a class='toolbar-button icon-link' href='#' data-command='link'
          li
            a class='toolbar-button icon-list-ol' href='#' data-command='orderedList'
          li
            a class='toolbar-button icon-list-ul' href='#' data-command='unorderedList'
          li
            #format-block.dropdown
              a.dropdown-toggle.toolbar-button href="#" Normal text
              ul.dropdown-menu
                li
                  a href="#" data-command="p"
                    p Normal text
                li
                  hr
                li
                  a href="#" data-command="h1"
                    h1 H1
                li
                  a href="#" data-command="h2"
                    h2 H2
                li
                  a href="#" data-command="h3"
                    h3 H3
                li
                  a href="#" data-command="h4"
                    h4 H4
                li
                  hr
                li
                  a href="#" data-command="code"
                    pre Code
                li
                  a href="#" data-command="blockquote"
                    blockquote Blockquote
        ul.toolbar-buttons.pull-right
          li
            a#pick-up-button.toolbar-button.icon-double-angle-up href="#"
    #editarea
      .editor-container
        article contentEditable="true" data-id=(@article.id) data-book-id=(@article.book.try(:urlname)) data-urlname=(@article.urlname) data-status=(@article.status)
          = sanitize @article.body

    #urlname-modal.modal-dialog
      span.modal-close
        i.icon-remove data-close='modal'
      = form_for @article, :html => { :id => 'urlname-form' } do |f|
        .field
          = f.label :urlname
          = f.text_field :urlname, :id => 'article-urlname'
        .field
          = f.submit 'Save', :class => 'button'
          = f.submit 'Cancel', :class => 'button', :data => { :close => 'modal' }
    #link-modal.modal-dialog
      span.modal-close data-close='modal'
        i.icon-remove
      = form_tag nil, :id => 'link-form' do
        .field
          = label_tag :url
          = text_field_tag :url
        .field.clearfix
          .pull-left
            = submit_tag 'Link', :class => 'button'
            = button_tag 'Cancel', :class => 'button', :data => { :close => 'modal' }
          .pull-right
            = button_tag 'Unlink', :class => 'button no-margin', :id => 'unlink-button'

    = render 'select_book_modal'
    = render 'new_book_modal'
