= content_for :top_nav do
  - if @book
    li
      = link_to edit_book_path(@book) do
        i.icon-cog

#mainarea
  .container
    #main
      = render 'main_nav'
      #main-content
        table#articles.articles data-skip=(@articles.options[:skip].to_i + @articles.to_a.count) data-url=(url_for(params.slice(:book_id, :status))) data-book-id=(@book.try(:urlname)) data-status=(params[:status]) data-not-collected=(action_name == 'not_collected')
          tbody
            = render :partial => 'article', :collection => @articles

= render 'bulkbar'
= render 'new_book_modal'
= render 'move_book_modal'
- if params[:status] == 'trash'
  = render 'delete_modal'
  = render 'empty_trash_modal'
