#mainarea
  .container
    #main
      = render 'main_nav'
      #main-content
        header.clearfix
          .pull-right
            = link_to new_article_path(:book_id => @book), :target => '_blank' do
              i.icon-plus-sign
              = ' '
              = 'New Article'
        table.articles
          tbody
            - @articles.each do |article|
              tr
                td.info
                  = link_to edit_article_path(article), :target => '_blank' do
                    span.title= article.title
                    span.date= l article.created_at.to_date, :format => :short
                td.config
                  = link_to edit_article_path(article) do
                    i.icon-chevron-right
