#mainarea
  .container
    #main
      = render 'main_nav'
      #main-content
        table#articles.articles data-skip=(@articles.options[:skip].to_i + @articles.to_a.count) data-url=(url_for(params.slice(:book_id, :status))) data-book-id=(@book.try(:urlname))
          tbody
            = render :partial => 'article', :collection => @articles

= render 'bulkbar'
= render 'new_book_modal'
= render 'move_book_modal'
