#mainarea
  .container
    #main
      = render 'main_nav'
      #main-content
        header.clearfix
          .pull-right
            = link_to new_article_path(:book_id => @book), :target => '_blank' do
              i.icon-plus-sign
              = ' '
              = 'New Article'
        table.articles
          tbody
            - @articles.each do |article|
              tr
                td.article-title
                  = link_to article.title, edit_article_path(article), :target => '_blank'
                td.article-date
                  = Date.today
