.main-header
  h2
    = t '.new_workspace'
- content_for :sidebar do
  nav.main-sidebar-nav
    ul
      li.main-sidebar-item.actived
        a href=(new_workspace_path)
          = t '.new_workspace'


section
  - if current_user.creator_workspaces.count < current_user.workspace_limit
    = form_for @workspace, :validate => true, :html => { :data => { :remote => true } } do |f|
      .field
        = f.label :name
        .input-append
          = f.text_field :name
          .add-on = ".#{APP_CONFIG['host']}"
      .field
        = f.label :full_name
        = f.text_field :full_name
      .field
        = f.submit t('submit')
        = t '.remaining_workspace', :count => (current_user.workspace_limit - current_user.creator_workspaces.count)
  - else
    = t '.remaining_workspace', :count => (current_user.workspace_limit - current_user.creator_workspaces.count)
  javascript:
    AlertMessage.show({
      type: 'warning',
      text: '#{t 'being_develop'}',
      keep: true,
    })
