#main
  .container
    .inner
      .header
        h1
          = t '.new_workspace'
      section
        = form_for @workspace, :validate => true, :html => { :data => { :remote => true } } do |f|
          .field
            = f.label :name
            .input-append
              = f.text_field :name
              .add-on = ".#{APP_CONFIG['host']}"
          .field
            = f.label :full_name
            = f.text_field :full_name
          .field
            = f.submit t('submit')
