- append_title t('.new_space')

.main-header
  h2
    = t '.new_space'

- content_for :sidebar do
  nav.main-sidebar-nav
    ul
      li.main-sidebar-item.actived
        a href=(new_space_path)
          = t '.new_space'

section
  = form_for Space.new, :validate => true, :html => { :data => { :remote => true } } do |f|
    .field
      = f.label :name
      .input-append
        = f.text_field :name, :tabindex => 1, :placeholder => 'space-name', :autofocus => true
        .add-on = ".#{APP_CONFIG['host']}"
    .field
      = f.label :full_name
      = f.text_field :full_name, :tabindex => 2
    .field
      = f.label :description
      = f.text_area :description, :tabindex => 3
    .field
      = f.submit t('submit'), :tabindex => 4
