.main-header
  h2
    = t '.new_space'

- content_for :sidebar do
  nav.main-sidebar-nav
    ul
      li.main-sidebar-item.actived
        a href=(new_space_path)
          = t '.new_space'

section
  = form_for Space.new, :validate => true, :html => { :data => { :remote => true } } do |f|
    .field
      = f.label :name
      .input-append
        = f.text_field :name
        .add-on = ".#{APP_CONFIG['host']}"
    .field
      = f.label :full_name
      = f.text_field :full_name
    .field
      = f.label :description
      = f.text_area :description
    .field
      = f.submit t('submit')
