li.comment id=("comment-#{comment.token}")
  .avatar
    = image_tag comment.user.gravatar_url(:size => 50)
  article
    header
      span.author
        = comment.user.name
      = ' • '
      span.date
        = l comment.created_at, :format => :short
      - if comment.user == current_user
        .dropdown
          .dropdown-toggle
            a = t '.manage'
          ul.dropdown-menu
            li = link_to t('.edit'), edit_dashboard_comment_path(:id => comment)
            li
              hr
            li = link_to t('.delete'), dashboard_comment_path(:id => comment), :remote => true, :method => :delete, :confirm => '.delete_confirm'
    = sanitize comment.body
