li.comment
  .avatar
    = image_tag comment.user.gravatar_url(:size => 50)
  article
    header
      span.author
        = comment.user.name
      = ' • '
      span.date
        = l comment.created_at, :format => :short
      - if comment.user == current_user
        .dropdown
          .dropdown-toggle
            a = t '.manage'
          ul.dropdown-menu
            li = link_to t('.edit'), '#'
            li
              hr
            li = link_to t('.delete'), '#'
    = sanitize comment.body
