li.comment id=("comment-#{comment.token}")
  .avatar
    = image_tag comment.user.gravatar_url(:size => 50)
  article
    header
      span.author
        = comment.user.name
      '
      span.date
        = l comment.created_at, :format => :short
      - if comment.user == current_user
        .dropdown
          .dropdown-toggle
            a = t '.manage'
          ul.dropdown-menu
            li
              a href=(edit_dashboard_comment_path(:id => comment))
                i.icon-edit
                '
                = t('.edit')
            li
              hr
            li
              = link_to dashboard_comment_path(:id => comment), :remote => true, :method => :delete, :confirm => t('.delete_confirm') do
                i.icon-remove
                '
                = t('.delete')

    = sanitize comment.body
