- append_title @comment.discussion.title

- content_for :sidebar do
  = render 'dashboard/share/main_sidebar'

.main-header
  h2
    a href=(dashboard_topic_path(:id => @comment.discussion))
      i.icon-angle-left
      = @comment.discussion.title

section.comments
  .comment
    .avatar
      = image_tag current_user.gravatar_url(:size => 50)
    .discussion-form
      = form_for @comment, :url => dashboard_comment_path(:id => @comment), :remote => true, :html => { :id => 'edit-comment'} do |f|
        .field
          = render 'dashboard/share/mini_toolbar'
        .field
          = f.hidden_field :body
          article.body contenteditable="true"
            = sanitize @comment.body
        .field
          = f.submit t('submit')
      = render 'dashboard/share/image_uploader_modal'
      = render 'dashboard/share/link_creator_modal'
