#main
  .container
    #profile
      .avatar
        = link_to image_tag(@user.gravatar_url), site_root_path
      .name
        h1
          = link_to @user.profile.name, site_root_path
      .description
        = simple_format @user.profile.description
      .links
        a href='#'
          i.icon-book
          = ' Books'
        a href='#'
          i.icon-rss
          = ' Feed'
    #articles
      - @articles.each do |article|
        .article
          .header
            = link_to site_article_path(article, :urlname => article.urlname) do
              i.icon-time
              = ' '
              = article.created_at.to_date.to_s
          article
            = article_format_body article.body
    = paginate @articles, :theme => 'site'
