- append_title @user.display_name

#main
  .container
    .inner
      #profile
        .avatar
          = link_to image_tag(@user.gravatar_url), site_root_path
        .info
          h1.name
            = link_to @user.display_name, site_root_path
          .description
            = simple_format @user.profile.description
      #articles
        = render :partial => 'article', :collection => @articles
      = paginate @articles, :theme => 'site'
