#main
  .container
    = render 'site/share/profile'
    #articles
      - @articles.each do |article|
        .article
          .header
            = link_to site_article_path(article, :urlname => article.urlname) do
              i.icon-time
              = ' '
              = article.created_at.to_date.to_s
          article
            = article_format_body article.body
    = paginate @articles, :theme => 'site'
