- content_for :head do
  link href=(site_feed_path(:format => :rss)) rel='alternate' type='application/rss+xml'

#main
  .container
    .inner
      #page
        = render :partial => 'site/share/page_header'
        section#articles.page-contents
          = render :partial => 'article', :collection => @articles
        = paginate @articles, :theme => 'site'
