- append_title @article.title

#header
  .container
    .inner
      = link_to @user.display_name, site_root_path
      = ' wrote on '
      = @article.created_at.to_date.to_s
      - if @article.book
        = ', in '
        = link_to @article.book.name, site_book_path(@article.book)

#main
  .container
    .inner
      article
        = article_format_body @article.body
      #profile.bottom
        .avatar
          = link_to image_tag(@user.gravatar_url), site_root_path
        .info
          h1
            = link_to @user.display_name, site_root_path
          .description
            = simple_format @user.profile.description
      - if @user.disqus_shortname.present?
        #disqus_thread
        javascript:
          var disqus_shortname = '#{@user.disqus_shortname}';
          var disqus_identifier = '#{@article.number_id}';
          var disqus_url = '#{site_article_url(@article, :urlname => @article.urlname, :host => @user.host)}';

          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        noscript
          | Please enable JavaScript to view the
          a href="http://disqus.com/?ref_noscript" comments powered by Disqus.
        a href="http://disqus.com" class="dsq-brlink"
          | comments powered by
          span class="logo-disqus" Disqus
