- append_title @article.title

header#topbar.clearfix
  a.topbar-button.pull-left href=(root_path)
    i.icon-chevron-left
    = t '.home'
  .dropdown.pull-right
    a.topbar-button.dropdown-toggle.no-arrow
      i.icon-share-alt
    ul.dropdown-menu.align-right
      li
        a
          i.icon-twitter
          '
          | Twitter
      li
        a
          i.icon-weibo
          '
          = t '.weibo'
      li
        a
          i.icon-google-plus
          '
          | Google+
      li
        a
          i.icon-facebook
          '
          | Facebook

section#article
  .container
    .inner
      article
        = article_format_body(@article.body)

section#date
  .container
    .inner
      = l @article.published_at.to_date

section#profile
  .container
    .inner
      .profile
        .avatar
          = link_to image_tag(@article.user.gravatar_url(:size => 120)), site_root_path
        .info
          h1
            = link_to @article.user.display_name, site_root_path
          .description
            = simple_format @article.user.description

- if @space.disqus_shortname.present?
  #comments
    .container
      .inner
        #disqus_thread
        javascript:
          var disqus_shortname = '#{@space.disqus_shortname}';
          var disqus_identifier = '#{@article.token}';
          var disqus_url = '#{site_article_url(@article, :urlname => @article.urlname, :host => @space.host)}';

          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
