- append_title @article.title

#topbar
  nav
    ul
      li.host = link_to @space.host, root_path
      li.hide-on-mobile
        a href=(site_article_path(@article, :urlname => @article.urlname))
          i.icon-time
          = ' '
          = l @article.published_at.to_date, :format => :long
      - if @article.category
        li
          a href=(site_category_path(@article.category))
            i.icon-folder-close-alt
            span.hide-on-mobile
              = ' '
              = @article.category.name
      - if @space.disqus_shortname.present?
        li
          a href="#disqus_thread"
            i.icon-comment

#main
  .container
    .inner
      article
        = article_format_body(convert_attachment_url(@article.body, @space))
      section#profile
        .avatar
          = link_to image_tag(@space.gravatar_url), site_root_path
        .info
          h1
            = link_to @space.display_name, site_root_path
          .description
            = simple_format @space.description
      - if @space.disqus_shortname.present?
        section#disqus_thread
        javascript:
          var disqus_shortname = '#{@space.disqus_shortname}';
          var disqus_identifier = '#{@article.token}';
          var disqus_url = '#{site_article_url(@article, :urlname => @article.urlname, :host => @space.host)}';

          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        noscript
          | Please enable JavaScript to view the
          a href="http://disqus.com/?ref_noscript" comments powered by Disqus.
        a href="http://disqus.com" class="dsq-brlink"
          | comments powered by
          span class="logo-disqus" Disqus
