#mainarea
  .container
    #main
      = render 'main/main_nav'
      #main-content
        = form_for current_user, :url => account_path, :validate => true do |f|
          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :email
            = f.text_field :email
          .field
            = f.label :password
            = f.password_field :password, :validate => { :presence => false }, :autocomplete => 'off'
          .field
            = f.label :password_confirmation
            = f.password_field :password_confirmation, :validate => { :presence => false }, :autocomplete => 'off'
          .field
            = f.label :current_password
            = f.password_field :current_password, :validate => true, :autocomplete => 'off'
          .field
            = f.submit 'Update', :class => 'button'
