#topbar
  .container
    header#site-header
      ul.top-nav
        li
          = link_to 'Publish', root_path
        li.pull-right
          = link_to 'Quit', '#'

#mainarea
  .container
    #main.signup
      #main-nav
        nav
          ul
            li.active Signup
      #main-content
        = form_for @user do |f|
          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :email
            = f.text_field :email
          .field
            = f.label :password
            = f.password_field :password
          .field
            = f.label :password_confirmation
            = f.password_field :password_confirmation
          .field
            = f.submit 'Submit', :class => 'button'
