#tabs.tabs
  .tabs-inner.clearfix
    .pull-left
      .button-group
        a.button href=(dashboard_book_articles_path(@book, :status => nil))
          i.icon-inbox.index-icon
          = ' Index'
        a.button href=(dashboard_book_articles_path(@book, :status => 'publish'))
          i.icon-file-alt.publish-icon
          = ' Publish'
        a.button href=(dashboard_book_articles_path(@book, :status => 'draft'))
          i.icon-file.draft-icon
          = ' Draft'
        a.button href=(dashboard_book_articles_path(@book, :status => 'trash'))
          i.icon-trash.trash-icon
          = ' Trash'
      a.button.button-actived href=(edit_dashboard_book_path(@book))
        i.icon-wrench

    .pull-right
      a.button.no-margin href=(new_dashboard_article_path(:book_id => @book)) target='_blank'
        i.icon-pencil
        = ' '
        = 'New Article'
