= content_for :top_nav do
  li.actived
    = link_to edit_dashboard_book_path(@book) do
      i.icon-cog

#mainarea
  .container
    #main
      = render 'main_nav'
      #main-content
        = form_for @book, :url => dashboard_book_path(@book), :validate => true, :html => { :data => { :remote => true, :type => :json } } do |f|
          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :urlname
            = f.text_field :urlname
          .field
            = f.submit 'Save', :class => 'button'
        hr
        = link_to 'delete this book', dashboard_book_path(@book), :method => :delete, :confirm => "delete book #{@book.name} with all articles?", :class => 'button button-danger'
