- append_title t('.page_title', :name => @book.name)

#main
  .container
    .inner.inner-full-height
      = render 'dashboard/articles/main_nav'
      #main-content
        = render 'tabs'
        section.tabs-margin= form_for @book, :url => dashboard_book_path(@book), :validate => true, :html => { :data => { :remote => true, :type => :json } } do |f|
          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :urlname
            = f.text_field :urlname
          .field
            = f.label :description
            = f.text_area :description
          .field
            = f.submit t('submit')
          hr
          = link_to t('.delete_book'), dashboard_book_path(@book), :method => :delete, :confirm => t('.delete_book_confirm', :name => @book.name), :class => 'button button-danger'
