#mainarea
  .container
    #main
      #main-nav
        nav
          ul
            li.active
              | New Book
      #main-content
        = form_for @book, :url => dashboard_books_path, :validate => true do |f|
          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :urlname
            = f.text_field :urlname
          .field
            = f.submit 'Create'
