- append_title 'Create book'

#main
  .container
    .inner.inner-full-height
      = render 'dashboard/articles/main_nav'
      #main-content
        .tabs
          .tabs-inner
            .label
              | Create a new book
        section.tabs-margin= form_for @book, :url => dashboard_books_path, :validate => true, :html => { :data => { :remote => true, :type => :json } } do |f|
          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :urlname
            = f.text_field :urlname
          .field
            = f.submit 'Create'
