table.item-table
  tbody
    tr
      th 创建时间
      th 套餐
      th 数量
      th 金额
      th 折扣
      th 结算金额
      th 生效时间
      th 有效期
      th 操作
    - @invoices.each do |invoice|
      tr
        td = invoice.created_at
        td = invoice.plan
        td = invoice.quantity
        td = invoice.price
        td = invoice.balance
        td = invoice.total_price
        td = invoice.approved_at.to_date if invoice.approved?
        td
          - if invoice.approved?
            = invoice.start_at.to_date
            br
            = invoice.end_at.to_date
        td = link_to '查看', admin_invoice_path(invoice)

= paginate @invoices, :theme => :dashboard
