- cache [@space, I18n.locale] do
  #new-category-modal.modal-dialog
    .modal-header
      .title
        = t '.new_category'
      a.modal-close data-close='modal'
        i.icon-remove
    .modal-content
      = form_for Category.new, :remote => true, :url => dashboard_categories_path, :validate => true do |f|
        .field
          = f.label :name
          = f.text_field :name
        .field
          = f.submit t('submit')
          = f.submit t('cancel'), :data => { :close => :modal }
