#tabs.tabs
  .tabs-inner.clearfix
    .pull-left
      .button-group
        a.button href=(dashboard_category_articles_path(@category, :status => nil))
          i.icon-inbox.index-icon
          = ' '
          = t '.index'
        a.button href=(dashboard_category_articles_path(@category, :status => 'publish'))
          i.icon-file-alt.publish-icon
          = ' '
          = t '.publish'
        a.button href=(dashboard_category_articles_path(@category, :status => 'draft'))
          i.icon-file.draft-icon
          = ' '
          = t '.draft'
        a.button href=(dashboard_category_articles_path(@category, :status => 'trash'))
          i.icon-trash.trash-icon
          = ' '
          = t '.trash'
      a.button.button-actived href=(edit_dashboard_category_path(@category))
        i.icon-wrench

    .pull-right
      a.button.no-margin href=(new_dashboard_article_path(:category_id => @category)) target='_blank'
        i.icon-pencil
        = ' '
        = t '.new_article'
