#tabs.tabs
  .tabs-inner.clearfix
    .pull-left
      span
        a.button.hide.show-on-mobile#show-nav-button href='#'
          i.icon-double-angle-left.index-icon
      .button-group
        a.button href=(dashboard_category_articles_path(@category, :status => nil))
          i.icon-inbox.index-icon
          span.hide-on-mobile.hide-on-tablet
            = ' '
            = t '.index'
        a.button href=(dashboard_category_articles_path(@category, :status => 'publish'))
          i.icon-file-alt.publish-icon
          span.hide-on-mobile.hide-on-tablet
            = ' '
            = t '.publish'
        a.button href=(dashboard_category_articles_path(@category, :status => 'draft'))
          i.icon-file.draft-icon
          span.hide-on-mobile.hide-on-tablet
            = ' '
            = t '.draft'
        a.button href=(dashboard_category_articles_path(@category, :status => 'trash'))
          i.icon-trash.trash-icon
          span.hide-on-mobile.hide-on-tablet
            = ' '
            = t '.trash'
      a.button.button-actived href=(edit_dashboard_category_path(@category))
        i.icon-wrench

    .pull-right
      a.button.button-primary.no-margin href=(new_dashboard_article_path(:category_id => @category)) target='_blank'
        i.icon-pencil
        span.hide-on-mobile
          = ' '
          = t '.new_article'
