- append_title t('.page_title', :name => @category.name)

#main
  .container
    .inner
      .header
        h1
          a href=(dashboard_root_path)
            = t 'workspace_header', :name => current_user.display_name
          = ' / '
          a href=(dashboard_articles_path)
            = t 'articles'
          = ' / '
          a href=(index_dashboard_articles_path(:category_id => @category.urlname))
            = @category.name
          = ' / '
          = t '.settings'
      section.tabs-margin= form_for @category, :url => dashboard_category_path(:id => @category), :validate => true, :html => { :data => { :remote => true, :type => :json } } do |f|
        .field
          = f.label :name
          = f.text_field :name
        .field
          = f.label :urlname
          = f.text_field :urlname
        .field
          = f.label :description
          = f.text_area :description
        .field
          = f.submit t('submit')
        hr
        = link_to t('.delete_category'), dashboard_category_path(:id => @category), :method => :delete, :confirm => t('.delete_category_confirm', :name => @category.name), :class => 'button button-danger'
