- append_title t('.page_title', :name => @category.name)

#main
  .container
    .inner
      = render 'dashboard/share/main_header'
      section.tabs-margin= form_for @category, :url => dashboard_category_path(:id => @category), :validate => true, :html => { :data => { :remote => true, :type => :json } } do |f|
        .field
          = f.label :name
          = f.text_field :name
        .field
          = f.label :urlname
          = f.text_field :urlname
        .field
          = f.label :description
          = f.text_area :description
        .field
          = f.submit t('submit')
        hr
        = link_to t('.delete_category'), dashboard_category_path(:id => @category), :method => :delete, :confirm => t('.delete_category_confirm', :name => @category.name), :class => 'button button-danger'
