- append_title t('.new_category')

#main
  .container
    .inner.inner-full-height
      = render 'dashboard/articles/main_nav'
      #main-content
        .tabs
          .tabs-inner
            .label
              =  t '.new_category'
        section.tabs-margin= form_for @category, :url => dashboard_categories_path, :validate => true, :html => { :data => { :remote => true, :type => :json } } do |f|
          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :urlname
            = f.text_field :urlname
          .field
            = f.label :description
            = f.text_area :description
          .field
            = f.submit t('submit')
