- append_title '关于'

#main
  .container
    #home.inner
      section
        h1 About
        h2 writings.io
        p writings.io is a writing platform created by <a href="http://blog.chloerei.com">Rei</a>. There is no advertising or social network here, all functions are focus on writing environment.
        p If you want to know the story of writings.io, there is a podcast(Talk in Chinese): <a href="http://teahour.fm/2013/04/08/interview-with-rei-about-writingsio.html">interview with rei about writings.io</a>.
        h2 links(Chinses)
        ul
          li
            a href="http://blog.writings.io" Blog
          li
            a href="http://help.writings.io" Help
          li
            a href="https://twitter.com/writingsio" Twitter
          li
            a href="https://github.com/writingsio/writingsio/issues" Issues
        h2 Contact
        p Need help, or report bugs, Email <a href="mailto:writingsio@gmail.com">chloerei@gmail.com</a>.
