- append_title '关于 - writings.io'

#main
  .container
    #home.inner
      section
        h1 关于
        h2 writings.io
        p writings.io 是由 <a href="http://blog.chloerei.com">Rei</a> 创建的写作平台。这里没有广告，没有社交，一切功能只为提供更好的写作环境。
        p 如果你想了解网站创建背后的故事，这里有一个录音节目：<a href="http://teahour.fm/2013/04/08/interview-with-rei-about-writingsio.html">和Rei一起聊聊他的创业项目 -- Writings.io</a>。
        h2 相关链接
        ul
          li
            a href="http://blog.writings.io" 博客
          li
            a href="http://help.writings.io" 帮助
          li
            a href="https://twitter.com/writingsio" Twitter
          li
            a href="https://github.com/writingsio/writingsio/issues" Issues
        h2 联系信息
        p 需要帮助、汇报错误或漏洞，联系 <a href="mailto:writingsio@gmail.com">chloerei@gmail.com</a>。
