#main
  .container
    #home.inner
      section
        h1
          | Editor
          small.pull-right
            a href='/feature-history'
              | History
              i.icon-angle-right.no-margin
        p
          = image_tag "feature-editor.png"
        ul
          li Simple mode, only show toolbar and editing area.
          li Autosave when editing.
          li Editing stylesheet is same with publish page.
