- append_title '历史记录 - writings.io'

#main
  .container
    #home.inner
      section
        h1
          | 历史记录
          small.pull-right
            a href=(signup_path)
              | 现在注册
              i.icon-angle-right.no-margin
        p
          = image_tag "feature-history.png"
        ul
          li 自动记录历史记录
          li 查看历史记录然后恢复
