#main
  .container
    #home.inner
      section
        h1
          | 文章管理
          small.pull-right
            a href='/feature-editor'
              | 编辑器
              i.icon-angle-right.no-margin
        p
          = image_tag "feature-manager.png"
        ul
          li 按分类或状态整理文章
          li 文章批量发布/移动/删除
