- append_title '编辑器'

#main
  .container
    #home.inner
      section
        h1
          | 编辑器
          small.pull-right
            a href='/feature-history'
              | 历史记录
              i.icon-angle-right.no-margin
        p
          = image_tag "feature-editor.png"
        ul
          li 简洁模式，只保留工具栏和编辑区
          li 编辑过程自动保存
          li 编辑与发布效果样式一致
