#main
  .container
    #home.inner
      section
        h1
          | History
          small.pull-right
            a href=(signup_path)
              | Signup Now
              i.icon-angle-right.no-margin
        p
          = image_tag "feature-history.png"
        ul
          li Autosave history.
          li View and restore by history.
