- append_title 'Article Manager - writings.io'

#main
  .container
    #home.inner
      section
        h1
          | Article Manager
          small.pull-right
            a href='/feature-editor'
              | Editor
              i.icon-angle-right.no-margin
        p
          = image_tag "feature-manager.png"
        ul
          li Manger by category or status.
          li Batch move/publish/delete articles.
