#home
  .home-header
    .home-container
      a.logo href='/'
        | writings
        small .io
      nav
        ul
          li
            a href='#features'
              | 特点
          li
            a href='#pricing'
              | 定价
          li
            a href=(signup_path)
              | 注册
          li
            a href=(login_path)
              | 登录

  .home-masthead
    .home-container
      h1
        | 一个简洁的写作空间
        small 让你专注内容而无需费心组装工具
      .masthead-pic
        = image_tag 'writings-io-manager.png'
      .masthead-buttons
        a.button.button-green.button-large.no-margin
          | 免费注册
      .quiet
        | * 支持 Chrome，Firefox，Safari 以及其它基于 webkit 内核的浏览器。

  #features.home-features
    .home-container
      h2 特点
      .feature
        .feature-pic
          = image_tag 'writings-io-manager.png'
        .feature-info
          h3
            i.icon-inbox
            '
            | 便捷的管理
          p.quiet 没有多余内容的管理界面，快速创建和查找文章。
      .feature
        .feature-pic
          = image_tag 'writings-io-editor.png'
        .feature-info
          h3
            i.icon-pencil
            '
            | 所见即所得
          p.quiet 无需学习古怪的语法，在线编辑，自动保存。
      .feature
        .feature-pic
          = image_tag 'writings-io-view.png'
        .feature-info
          h3
            i.icon-globe
            '
            | 发布到互联网
          p.quiet 拥有自己的独立域名，一键发布文章。响应式布局，自适应桌面浏览器和移动浏览器。

  #pricing.home-pricing
    .home-container
      h2 定价
      table.nice-table
        tbody
          tr
            th = t '.plan'
            th = t 'plan.free'
            th = t 'plan.base'
          tr
            td = t '.price'
            td
              i.icon-minus
            td = t '.10_per_1_month'
          tr
            td = t '.storage'
            td 10MB
            td 1GB
          tr
            td = t '.history_versions'
            td 5
            td 50
          tr
            td = t '.members'
            td
              i.icon-minus
            td
              | 5
          tr
            td = t '.custom_domain'
            td
              i.icon-minus
            td
              i.icon-ok
          tr
            td = t '.google_analytics'
            td
              i.icon-minus
            td
              i.icon-ok
      .pricing-buttons
        a.button.button-green.button-large.no-margin
          | 免费注册
      .quiet
        | * 可以稍后升级到更高套餐。

  .home-footer
    .home-container
      .clearfix
        .pull-left
          | writings.io
        .pull-right
          a href="http://blog.writings.io" = t '.blog'
          a href="http://help.writings.io" = t '.help'
          a href="https://twitter.com/writingsio" Twitter
          a href="https://github.com/writingsio/writingsio/issues" Issues
