#home
  = render 'layouts/home/header'

  .home-masthead
    .home-container
      h1
        | A quiet writing space
        small Focus on content and stop wasting time for tools
      .masthead-pic
        = image_tag 'writings-io-manager.png'
      .masthead-buttons
        a.button.button-green.button-large.no-margin href=(signup_path)
          | Sign up for Free
      .quiet
        | * Support Chrome, Firefox, Safari and other webkit-base browsers.

  #features.home-features
    .home-container
      h2 Features
      .feature
        .feature-pic
          = image_tag 'writings-io-manager.png'
        .feature-info
          h3
            i.icon-inbox
            '
            | Manager
          p.quiet A clean article management page, quickly create and search articles.
      .feature
        .feature-pic
          = image_tag 'writings-io-editor.png'
        .feature-info
          h3
            i.icon-pencil
            '
            | Writing
          p.quiet WYSIWYG editor, online editing, auto-save.
      .feature
        .feature-pic
          = image_tag 'writings-io-view.png'
        .feature-info
          h3
            i.icon-globe
            '
            | Publish
          p.quiet Independent domain, one-click publish, responsive web design.

  #pricing.home-pricing
    .home-container
      h2 Pricing
      table.nice-table
        tbody
          tr
            th Plan
            th Free
            th Personal
          tr
            td Fee
            td
              i.icon-minus
            td CNY 10 / month
          tr
            td Storage
            td 10MB
            td 1GB
          tr
            td Version History
            td 5
            td 50
          tr
            td Members
            td
              i.icon-minus
            td
              | 5
          tr
            td Article Search
            td
              i.icon-minus
            td
              i.icon-ok
          tr
            td Binding Custom Domain
            td
              i.icon-minus
            td
              i.icon-ok
          tr
            td = t '.google_analytics'
            td
              i.icon-minus
            td
              i.icon-ok
      .pricing-buttons
        a.button.button-green.button-large.no-margin href=(signup_path)
          | Sign up for Free
      .quiet
        | * Can upgrade to Personal plan later.

  .home-footer
    .home-container
      .clearfix
        .pull-left.logo
          | Writings
        .pull-right
          a href="http://blog.writings.io" Blog
          a href="http://help.writings.io" Help
          a href="mailto:chloerei@gmail.com" Contact
          a href="https://twitter.com/writingsio" Twitter
          a href="https://github.com/writingsio/writingsio/issues" Issues
