- append_title "#{@user.display_name}'s Books"

#main
  .container
    .inner
      #profile
        .avatar
          = link_to image_tag(@user.gravatar_url), site_root_path
        .info
          .name
            h1
              = link_to @user.display_name, site_root_path
          .description
            = simple_format @user.profile.description
      #books
        - @books.each do |book|
          section
            h1
              = link_to book.name, site_book_path(book)
            .info
              = "#{book.articles.count} articles"
            .description
              = simple_format book.description
