#main
  .container
    = render 'site/share/profile'
    #books
      - @books.each do |book|
        section.book
          .title
            h1
              = link_to book.name, site_book_path(book)
          .description
            = simple_format book.description
            = "#{book.articles.count} articles"
          .links
            a href='#'
              i.icon-rss
              = ' Feed'
