- append_title @book.name

#main
  .container
    #profile
      .avatar
        = link_to image_tag(@user.gravatar_url), site_root_path
      .name
        h1
          = link_to @user.display_name, site_root_path
      .description
        = simple_format @user.profile.description
      hr
      .name
        h2
          a href=(site_book_path(@book))
            i.icon-bookmark
            = ' '
            = @book.name
      .description
        = @book.description
    #main-content
      #articles
        - @articles.each do |article|
          secton
            header
              = link_to site_article_path(article, :urlname => article.urlname) do
                i.icon-time
                = ' '
                = article.created_at.to_date.to_s
            article
              = article_format_body article.body
      = paginate @articles, :theme => 'site'
