- append_title @book.name

#main
  .container
    .inner
      #book
        .name
          h1
            a href=(site_book_path(@book))
              = @book.name
        .info
          = 'by '
          = link_to @user.display_name, site_root_path
          = ', '
          = "#{@book.articles.count} Articles."
        .description
          = simple_format @book.description
      #articles
        = render :partial => 'site/articles/article', :collection => @articles
      = paginate @articles, :theme => 'site'
