h3.title Help
ol
  li After successful payment, the order takes effect immediately
  li Your can cancel order before confirm transaction in alipay
  li
    | Any question, please contact:
    = mail_to 'chloerei@gmail.com', nil, :subject => 'New Order'
