- append_title t('.orders')

- content_for :sidebar do
  = render 'dashboard/share/settings_sidebar'

.main-header
  h2
    = link_to t('.billing'), billing_path
    = ' / '
    = t '.orders'

section
  - if @orders.any?
    table.nice-table
      tbody
        tr
          th 创建时间
          th 套餐
          th 生效时间
          th 费用
          th 状态
        - @orders.each do |order|
          tr
            td = link_to l(order.created_at, :format => :long), order_path(order)
            td
              = t "plan.#{order.plan}"
            td
              - if order.paid? or order.completed?
                = l order.start_at.to_date, :format => :long
                = ' - '
                = l order.end_at.to_date, :format => :long
            td
              = "￥#{order.total_price}"
            td
              = t "order_state.#{order.state}"
  - else
    | 没有订单
