- append_title t('.orders')

- content_for :sidebar do
  = render 'dashboard/share/settings_sidebar'

.main-header
  h2
    = link_to t('.billing'), billing_path
    = ' / '
    = t '.orders'

section
  = render 'orders/orders'
