- append_title t('.new_order')

- content_for :sidebar do
  = render 'dashboard/share/settings_sidebar'

.main-header
  h2
    = link_to t('.billing'), billing_path
    = ' / '
    = t '.new_order'

section
  .two-columns
    .column
      h3.title = t '.order'
      = form_for @order do |f|
        .field
          = f.label :plan
          = t('plan.base')
        .field
          = f.label :quantity
          label
            = f.radio_button :quantity, 1, :checked => true
            = t '.10_per_1_month'
          label
            = f.radio_button :quantity, 6
            = t '.50_per_6_month'
          label
            = f.radio_button :quantity, 12
            = t '.100_per_1_year'
        .field
          = f.submit t('.alipay_payment'), :class => 'button-green'
    .column
      = render 'new_order_help'
