- append_title t('.orders')
- append_title @order.id

- content_for :sidebar do
  = render 'dashboard/share/settings_sidebar'

.main-header
  h2
    = link_to t('.billing'), billing_path
    = ' / '
    = link_to t('.orders'), orders_path
    = ' / '
    = @order.id

section
  - case @order.state
  - when 'pendding'
    | waiting for payment
    p
      a.button.button-green href=(@order.pay_url)
        | Payment
  - when 'paid'
    | paid
  - when 'cancel'
    | cancel
  - when 'accept'
    | accept
