- content_for :top_nav do
  li= link_to @book.name, @book

#mainarea
  .container
    #main
      = render 'main_nav'
      #main-content
        header
          h2
            i.icon-book
            = ' '
            | Book Settings
        = form_for @book, :validate => true do |f|
          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :urlname
            = f.text_field :urlname
          .field
            = f.submit 'Save', :class => 'button'
        hr
        = link_to 'delete this book', @book, :method => :delete, :confirm => "delete book #{@book.name} with all articles?", :class => 'button button-danger'
