- content_for :top_nav do
  li
    #book-selector.dropdown
      a.dropdown-toggle href='#'
        = @book.name
      ul.dropdown-menu
        - current_user.books.where(:id.ne => @book.id).each do |book|
          li = link_to book.name, book

#mainarea
  .container
    #main
      #main-header.clearfix
        .pull-left
        .pull-right
          = link_to book_articles_path(@book), :method => :post, :target => '_blank' do
            i.icon-plus-sign
            = ' '
            = 'Create Article'
      = render 'main_nav'
      #main-content
        table.articles
          tbody
            - @articles.each do |article|
              tr
                td.article-title
                  = link_to article.title, edit_article_path(article), :target => '_blank'
                td.article-date
                  = Date.today
