- content_for :top_nav do
  li= link_to @book.name, @book

#mainarea
  .container
    #main
      = render 'main_nav'
      #main-content
        header.clearfix
          /.pull-left
            input type="search" placeholder="Filter"
          .pull-right
            = link_to new_book_article_path(@book), :target => '_blank' do
              i.icon-plus-sign
              = ' '
              = 'New Article'
        table.articles
          tbody
            - @articles.each do |article|
              tr
                td.article-title
                  = link_to article.title, article, :target => '_blank'
                td.article-date
                  = Date.today
