#mainarea
  .container
    #main
      = render 'main_nav'
      #main-content
        header.clearfix
          .pull-left
            input type="search" placeholder="Filter"
          .pull-right
            = link_to '' do
              i.icon-plus-sign
              = ' '
              | New Article
        table.articles
          tbody
            - 50.times do
              tr
                td.article-title
                  = link_to 'Article title example', ''
                td.article-date
                  = Date.today
