- content_for :top_nav do
  li= link_to @book.name, @book

#mainarea
  .container
    #main
      = render 'main_nav'
      #main-content
        header.clearfix
          .pull-left
            input type="search" placeholder="Filter"
          .pull-right
            = link_to '' do
              i.icon-plus-sign
              = ' '
              = link_to 'New Article', new_book_article_path(@book)
        table.articles
          tbody
            - 50.times do
              tr
                td.article-title
                  = link_to 'Article title example', ''
                td.article-date
                  = Date.today
