#main
  .container
    .inner.inner-full-height
      #masthead
        section
          .pic
            = image_tag "masthead.png"
          .info
            h1
              = APP_CONFIG['site_name']
            p
              a.button.button-green.button-large href=(signup_path)
                | 立即获取
            p 前所未有的舒适写作环境。
            p.quiet * 支持 Chrome，Safari，Firefox 较新版本，以及其他基于 webkit 内核的浏览器。
      #features
        h2 特色功能
        section
          .pic
            = image_tag "feature-1.png"
          .info
            h3 让你心无旁骛的编辑器
            p 所见即所得，无需学习立即上手。
            p 粘贴时自动清理 HTML 标签，带来标签级别的干净整齐。
        section.reverse
          .pic
            = image_tag "feature-2.png"
          .info
            h3 精心优化的排版
            p 剔除花哨的格式，保留最精简耐用的排版，专注内容。
            p 编辑效果和阅读效果完全一致，告别预览苦恼。
        section
          .pic
            = image_tag "feature-3.png"
          .info
            h3 多设备一致的阅读体验
            p 采用响应式设计，让读者无论在桌面、平板、手机都能获得最舒适的阅读体验。
        #upto-top
          a href="#top"
            | 返回顶部
            = ' '
            i.icon-circle-arrow-up
