#main
  .container
    .inner
      .header
        h1 = t 'workspace_header', :name => current_user.display_name
      section
        header.clearfix
          .pull-left
            h2
              a href=(dashboard_articles_path)
                = t '.articles'
          .pull-right
            a.button.button-primary.no-margin href=(new_dashboard_article_path)
              i.icon-pencil
              = ' '
              = t '.new_article'
        .articles
          table
            tbody
              = render :partial => 'dashboard/articles/article', :collection => @articles
          - if @articles.empty?
            .empty-message
              = t '.no_articles'
      - if @attachments.any?
        section
          header
            h2
              a href=(dashboard_attachments_path)
                = t '.pictures'
          .pictures
            ul
              - @attachments.each do |attachment|
                li
                  a.pic-link href=(dashboard_attachment_path(attachment)) target='_blank' title=(attachment.file_name)
                    = image_tag attachment.file.thumb.url
