li.note-comment id="comment-#{comment.token}"
  .note-avatar
    = image_tag comment.user.gravatar_url(:size => 50)
  .note-content
    .note-content-header.clearfix
      .pull-left
        span.note-author
          = comment.user.display_name
        span.note-date
          = l comment.created_at, :format => :short
      - if comment.user == current_user
        .dropdown.pull-right
          a.dropdown-toggle.no-arrow
            i.icon-chevron-sign-down.hide-on-active
            i.icon-chevron-sign-up.show-on-active
          ul.dropdown-menu.align-right
            li
              = link_to edit_dashboard_comment_path(:id => comment), :remote => true do
                i.icon-edit
                '
                = t '.edit'
            li
              = link_to dashboard_comment_path(:id => comment), :remote => true, :method => :delete, :confirm => '.delete_confirm' do
                i.icon-remove
                '
                = t '.delete'
    .note-body
      = sanitize comment.body
