.note-context-content
  .note-context-header.clearfix
    .pull-left
      i.icon-pushpin
      '
      span.notes-count
        - if @notes.any?
          = t 'notes_count', :count => @notes.count
        - else
          = t 'add_note'
    .pull-right
      a.close-button
        i.icon-remove

  .note-cards
    = render :partial => 'note', :collection => @notes

  .note-new.note-card
    .note-comment
      .note-avatar
        = image_tag current_user.gravatar_url(:size => 50)
      .note-content
        .note-body
          = form_for Note.new(:element_id => params[:element_id]), :url => dashboard_notes_path(:article_id => @article), :remote => true, :html => { :class => 'expandable-form' } do |f|
            .field
              = f.hidden_field :element_id
              = f.hidden_field :body
              article.body contenteditable="true" data-placeholder=(t '.note_dot')
                p
                  br
            .field.show-on-expanded
              = f.submit t('submit')
              a.button.cancel-button = t('cancel')
