li.note-comment id=("note-#{note.token}")
  .note-avatar
    = image_tag note.user.gravatar_url(:size => 50)
  .note-content
    .note-content-header.clearfix
      .pull-left
        span.note-author
          = note.user.display_name
          = '. '
        span.note-date
          = l note.created_at, :format => :short
        - if note.archived?
          span.status
            = ' - '
            = t '.archived'
      .dropdown.pull-right
        a.dropdown-toggle.no-arrow href='#'
          i.icon-chevron-sign-down.hide-on-active
          i.icon-chevron-sign-up.show-on-active
        ul.dropdown-menu.align-right
          - if note.archived?
            li
              = link_to open_dashboard_note_path(:id => note), :remote => true, :method => :put do
                i.icon-download-alt
                '
                = t '.reopen'
          - else
            li
              = link_to archive_dashboard_note_path(:id => note), :remote => true, :method => :put do
                i.icon-download-alt
                '
                = t '.archive'
          - if note.user == current_user
            li
              hr
            li
              = link_to edit_dashboard_note_path(:id => note), :remote => true do
                i.icon-edit
                '
                = t '.edit'
            li
              = link_to dashboard_note_path(:id => note), :remote => true, :method => :delete, :confirm => '.delete_comfirm' do
                i.icon-remove
                '
                = t '.delete'
    .note-body
      = sanitize note.body, :tags => %w(p br), :attributes => []
