.note-card id="note-card-#{note.token}"
  .note-comments
    ul
      = render :partial => 'note_entry', :locals => { :note => note }
      = render :partial => 'comment', :collection => note.comments
  .note-new-comment.note-comment
    .note-avatar
      =image_tag current_user.gravatar_url(:size => 50)
    .note-content
      = form_for Comment.new, :url => dashboard_comments_path(:discussion_id => note), :remote => true, :html => {:class => 'expandable-form' } do |f|
        .field
          = f.hidden_field :body
          article.body contenteditable='true' data-placeholder='comment...'
            p
              br
        .field.show-on-expanded
          = f.submit t('submit')
          a.button.cancel-button = t 'cancel'
