section
  table.nice-table
    tr
      th 套餐
      th 价格
      th 图片空间
      th.min
    tr
      td 基础版
      td ￥20/月
      td 3GB
      td.min
        - if current_user.in_plan? :base
          = "当前套餐（#{current_user.plan_expired_at.to_date} 到期）"
        - elsif current_user.plan_expired_at.nil?
          = link_to '升级', dashboard_billing_path(:plan => :base), :method => :post, :confirm => '确认开启基础版7天试用？', :class => 'button button-green no-margin'
        - else
          | 试用期结束
    tr
      td 免费版
      td -
      td 100MB
      td.min
        - if current_user.in_plan? :free
          | 当前套餐
  ul.nice-list
    li 升级后立即获得 7 天试用期
    li 试用期内到 Writings.io Shop（淘宝店）购买使用期，一次购买月数最多不超过一年
    li 交易人工操作，非实时生效，以淘宝交易状态为准
    li 试用期结束或者使用到期后，所有数据和图片为你继续保留，可正常使用免费版功能。
    li
      | 其他疑问可 Email 或 Gtalk 联系：
      = mail_to 'chloerei@gmail.com', nil, :target => '_blank'

- if current_user.invoices.any?
  section
    header
      p 账单记录
    table.nice-table
      tbody
        tr
          th 创建日期
          th 套餐
          th 数量（月）
          th.min 有效期
        - current_user.invoices.each do |invoice|
          tr
            td = invoice.created_at.to_date
            td = t "plan.#{invoice.plan}"
            td = invoice.quantity
            td.min = "#{invoice.start_at.to_date} 至 #{invoice.end_at.to_date}"
