- append_title t('upgrade')

#main
  .container
    .inner
      .header
        h1
          = current_user.display_name
          = ' / '
          = t 'upgrade'
      #main-content
        = render :partial => 'plan_content'
