#mainarea
  .container
    #main
      #main-nav
        nav
          ul
            li.active
              = link_to 'Modal', '#'
      #main-content
        = link_to 'Toggle', '#test-modal', :class => 'button', :data => { 'toggle' => 'modal' }

#test-modal.modal-dialog
  span.modal-close data-close='modal'
    i.icon-remove
  form
    .field
      label text
      = text_field_tag ''
    .field
      = submit_tag 'Save', :class => 'button'
      = button_tag 'Cancel', :class => 'button', :data => { :close => 'modal' }
