section
  table.nice-table
    tr
      th 套餐
      th 价格
      th 图片空间
      th 历史版本
      th.min 有效期
    tr
      td 基础版
      td ￥20/月
      td 3GB
      td 100
      td.min
        - if current_user.in_plan? :base
          = "当前套餐（#{current_user.plan_expired_at.to_date} 到期）"
    tr
      td 免费版
      td -
      td 10MB
      td 5
      td.min
        - if current_user.in_plan? :free
          | 当前套餐
