section
  table.nice-table
    tr
      th 套餐
      th 价格
      th 图片空间
      th 历史版本
      th.min
    tr
      td 基础版
      td ￥20/月
      td 3GB
      td 100
      td.min
        - if current_user.in_plan? :base
          = "当前套餐（#{current_user.plan_expired_at.to_date} 到期）"
    tr
      td 免费版
      td -
      td 10MB
      td 5
      td.min
        - if current_user.in_plan? :free
          | 当前套餐
  ul.nice-list
    li 到 <a href="http://chloerei.taobao.com" target="_blank">writings.io 淘宝店</a> 购买使用期，上限12个月
    li 交易人工操作，非实时生效，以淘宝交易状态为准
    li 使用到期后，所有数据和图片继续保留，可正常使用免费版功能。
    li 图片空间请不要用作外链。
    li
      | 任何疑问可 Email 或 Hangouts 联系：
      = mail_to 'chloerei@gmail.com', nil, :target => '_blank', :subject => 'writings.io 升级咨询'

- if @invoices.any?
  section
    header
      p 账单记录
    table.nice-table
      tbody
        tr
          th 创建日期
          th 套餐
          th 数量（月）
          th.min 有效期
        - @invoices.each do |invoice|
          tr
            td = invoice.created_at.to_date
            td = t "plan.#{invoice.plan}"
            td = invoice.quantity
            td.min = "#{invoice.start_at.to_date} 至 #{invoice.end_at.to_date}"
