- append_title t('.upgrade')

- content_for :sidebar do
  = render 'dashboard/share/settings_sidebar'

.main-header
  h2 = t '.upgrade'

section
  table.nice-table
    tr
      th 套餐
      th 价格
      th 图片空间
      th 历史版本
      th.min
    tr
      td 基础版
      td ￥20/月
      td 3GB
      td 100
      td.min
        = link_to t('.renew'), new_order_path, :class => 'button button-green no-margin'
    tr
      td 免费版
      td -
      td 10MB
      td 5
      td.min

  p
    = "当前套餐：#{t "plan.#{current_user.plan}"}"
    - if current_user.plan_expired_at
      = "（#{l current_user.plan_expired_at.to_date, :format => :long}到期）"

- if @orders.any?
  section
    header
      h3
        | 订单
    table.nice-table
      tbody
        tr
          th 创建时间
          th 套餐
          th 费用
          th 状态
          th 生效时间
        - @orders.each do |order|
          tr
            td = link_to l(order.created_at, :format => :long), order_path(order)
            td
              = t "plan.#{order.plan}"
            td
              = "￥#{order.total_price}"
            td
              = t "order_state.#{order.state}"
            td
              - if order.paid? or order.completed?
                = l order.start_at.to_date, :format => :long
                = ' - '
                = l order.end_at.to_date, :format => :long
    p
      a href=(orders_path)
        i.icon-double-angle-right.no-margin
        = '查看全部'
