- append_title t('.upgrade')

- content_for :sidebar do
  = render 'dashboard/share/settings_sidebar'

.main-header
  h2 = t '.upgrade'

section
  table.nice-table
    tr
      th 套餐
      th 价格
      th 图片空间
      th 历史版本
      th.min
    tr
      td 基础版
      td ￥20/月
      td 3GB
      td 100
      td.min
        = link_to t('.renew'), new_order_path, :class => 'button button-green no-margin'
    tr
      td 免费版
      td -
      td 10MB
      td 5
      td.min

section
  header
    h3 有效订单
  - if @orders.any?
    table.nice-table
      tbody
        tr
          th 创建时间
          th 内容
          th 费用
          th 状态
        - @orders.each do |order|
          tr
            td = l order.created_at, :format => :long
            td
              = t "plan.#{order.plan}"
              '
              = " #{order.quantity} 个月"
            td
              = "￥#{order.total_price}"
            td
              | 查看
