- append_title t('.upgrade')

- content_for :sidebar do
  = render 'dashboard/share/settings_sidebar'

.main-header
  h2 = t '.upgrade'

section
  table.nice-table
    tr
      th 套餐
      th 价格
      th 图片空间
      th 历史版本
      th.min
    tr
      td 基础版
      td ￥20/月
      td 3GB
      td 100
      td.min
        = link_to t('.renew'), new_order_path, :class => 'button button-green no-margin'
    tr
      td 免费版
      td -
      td 10MB
      td 5
      td.min

  p
    = "当前套餐：#{t "plan.#{current_user.plan}"}"
    - if current_user.plan_expired_at
      = "（#{l current_user.plan_expired_at.to_date, :format => :long}到期）"
