- append_title t('.orders')

- content_for :topbar do
  ul.topbar-nav.pull-left
    li.topbar-nav-item
      a.min href=(dashboard_billing_path)
        i.icon-chevron-left
    li.topbar-nav-item.text
      = t('.orders')

  ul.topbar-nav.pull-right
    = render 'dashboard/share/config_menu'

.main-section
  .inner
    = render 'orders'
