- append_title "#{t '.order'} #{@order.id}"

- content_for :topbar do
  ul.topbar-nav.pull-left
    li.topbar-nav-item
      a.min href=(dashboard_orders_path)
        i.icon-chevron-left
    li.topbar-nav-item.text
      = t('.order')
      '
      = @order.id

  ul.topbar-nav.pull-right
    = render 'dashboard/share/config_menu'

.main-section
  .inner
    table.nice-table
      tbody
        tr
          td = t '.order_id'
          td = @order.id
        tr
          td = t '.created_at'
          td = l @order.created_at, :format => :long
        tr
          td = t '.plan'
          td = t ("plan.#{@order.plan}")
        tr
          td = t '.quantity'
          td = @order.quantity
        tr
          td = t '.total_price'
          td = t '.price', :price => @order.total_price
        tr
          td = t '.state'
          td = t "order_state.#{@order.state}"
        tr
          td = t '.range'
          td
            - if @order.paid? or @order.completed?
              = l @order.start_at.to_date, :format => :long
              = ' - '
              = l @order.end_at.to_date, :format => :long
    = t '.order_question_contact'
    = mail_to 'chloerei@gmail.com', 'chloerei@gmail.com', :subject => "#{t '.order'} #{@order.id}"
