.home-header
  .home-container
    a.logo href='/'
      | writings
      small .io
    nav
      ul
        li
          a href='/#features'
            | 特点
        li
          a href='/#pricing'
            | 定价
        li
          a href=(signup_path)
            | 注册
        li
          a href=(login_path)
            | 登录
