#editor-topbar.clearfix
  - if @article.trash?
    .pull-left
      ul.top-nav
        li
          a.top-nav-button href=(dashboard_root_path) title=(t '.return')
            i.icon-level-up.icon-rotate-270
        li
          a.top-nav-button href=(restore_dashboard_article_path(:id => @article)) data-method='put'
            i.icon-undo
            '
            = t '.restore'
  - else
    .pull-left
      ul.top-nav
        li
          a.top-nav-button href=(dashboard_root_path) title=(t '.return')
            i.icon-level-up.icon-rotate-270
        li.hide-on-mobile
          a.top-nav-button href='#urlname-modal' data-toggle='modal' title=(t '.urlname')
            i.icon-flag
        li class=(@article.persisted? && @article.publish? ? nil : 'hide')
          a#view-button.top-nav-button target='_blank' href=(@article.persisted? ? site_article_url(@article, :urlname => @article.urlname, :host => @space.host, :protocol => 'http') : site_root_url(:host => @space.host, :protocol => 'http'))
            i.icon-external-link
        li.hide-on-mobile class=(@article.persisted? ? nil : 'hide')
          .dropdown#download
            a.dropdown-toggle.top-nav-button
              i.icon-download-alt
            ul.dropdown-menu data-no-turbolink=(true)
              - if @article.persisted?
                li
                  a href=(dashboard_article_path(:format => :md)) target='_blank'
                    | Markdown (.md)
    .pull-right
      #save-status
        span.saving
          i.icon-refresh
          span.hide-on-mobile
            '
            = t '.saving'
        span.saved class=(@article.persisted? ? 'show' : nil) title=(@article.persisted? ? @article.updated_at : nil)
          i.icon-ok
          span.hide-on-mobile
            '
            = t '.saved'
        span.retry
          a href='#' = t '.retry'
          '
          i.icon-minus-sign
          span.hide-on-mobile
            '
            = t '.save_error'
      .button-group.no-margin
        = link_to t('.publish'), '#', :class => ['button', (@article.publish? ? 'button-actived' : nil)], :id => 'publish-button'
        = link_to t('.draft'), '#', :class => ['button', (@article.draft? ? 'button-actived' : nil)], :id => 'draft-button'
