#editor-topbar.clearfix
  - if @article.trash?
    .pull-left
      ul.top-nav
        li
          a href=(dashboard_articles_path) title=(t '.return')
            i.icon-reorder
        li
          a href=(restore_dashboard_article_path(:id => @article)) data-method='put'
            i.icon-undo
            = ' '
            = t '.restore'
  - else
    .pull-left
      ul.top-nav
        li
          a href=(dashboard_articles_path) title=(t '.return')
            i.icon-reorder
        li.hide-on-mobile
          = link_to '#select-category-modal', :data => { :toggle => :modal }, :title => t('.collect') do
            i.icon-folder-close-alt
        li.hide-on-mobile
          = link_to '#urlname-modal', :data => { :toggle => :modal }, :title => t('.urlname') do
            i.icon-flag
        li class=(@article.persisted? && @article.publish? ? nil : 'hide')
          a#view-button target='_blank' href=(@article.persisted? ? site_article_url(@article, :urlname => @article.urlname, :host => current_user.host) : site_root_url(:host => current_user.host))
            i.icon-external-link
        li.hide-on-mobile
          a href=(trash_dashboard_article_path(:id => @article)) data-confirm=(t '.trash_confirm') data-method='put' title=(t '.trash')
            i.icon-trash
    .pull-right
      #save-status
        span.saving
          i.icon-refresh
          = ' '
          = t '.saving'
        span.saved class=(@article.persisted? ? 'show' : nil) title=(@article.persisted? ? @article.updated_at : nil)
          i.icon-ok
          = ' '
          = t '.saved'
        span.retry
          a href='#' = t '.retry'
          = ' '
          i.icon-minus-sign
          = ' '
          = t '.save_error'
      .button-group
        = link_to t('.publish'), '#', :class => ['button', (@article.publish? ? 'button-actived' : nil)], :id => 'publish-button'
        = link_to t('.draft'), '#', :class => ['button', (@article.draft? ? 'button-actived' : nil)], :id => 'draft-button'
