#select-category-modal.modal-dialog.no-scroll
  .modal-header
    .title
      = t '.select_category'
    a.modal-close data-close='modal'
      i.icon-remove
  .modal-content
    = form_for @article, :url => dashboard_article_path(:id => @article), :html => { :id => 'category-form' } do |f|
      .field
        .dropdown
          a.dropdown-toggle.button href="#" = @article.category.try(:name) || t('not_collected')
          ul.dropdown-menu
            - @space.categories.each do |category|
              li
                a href="#" data-category-id=(category.urlname) = category.name
            li
              a href="#" data-category-id=('null') = t('not_collected')
        = link_to t('.new_category'), '#new-category-modal', :data => { :toggle => :modal }
        = f.hidden_field :category_id, :value => @article.category.try(:urlname), :id => 'article-category-id'
      .field
        = f.submit t('save')
        = button_tag t('cancel'), :data => { :close => :modal }
