#urlname-modal.modal-dialog
  .modal-header
    .title
      = t '.urlname'
    a.modal-close  data-close='modal'
      i.icon-remove
  .modal-content
    = form_for @article, :url => dashboard_article_path(:id => @article), :html => { :id => 'urlname-form' }, :validate => true do |f|
      .field
        .input-prepend
          .add-on
            = "#{@space.host}/articles/"
            span.article-id = @article.token || 'id'
            = '-'
          .input
            = f.text_field :urlname, :id => 'article-urlname', :placeholder => 'urlname'
      .field
        = f.submit t('save')
        = f.submit t('cancel'), :data => { :close => 'modal' }
