- append_title t('.profile_setting')

#main
  .container
    .inner
      .header
        h1
          = current_user.display_name
          = ' / '
          = t '.profile_setting'
      section
        = form_for current_user.profile, :url => dashboard_profile_path, :html => { :data => { :remote => true, :type => :json } } do |f|
          fieldset
            legend = t '.publish_profile'
            .field
              = f.label :name
              = f.text_field :name
            .field
              = f.label :description
              = f.text_area :description
            .field
              = f.submit t 'submit'
