#mainarea
  .container
    #main
      #main-nav
        nav
          ul
            li
              = link_to 'Account', dashboard_account_path
            li.active
              = link_to 'Profile', dashboard_profile_path
      #main-content
        = form_for current_user.profile, :url => dashboard_profile_path, :html => { :data => { :remote => true, :type => :json } } do |f|
          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :description
            = f.text_area :description
          .field
            = f.submit 'Update', :class => 'button'
