- append_title t('.profile_setting')

#main
  .container
    .inner.inner-full-height
      = render 'dashboard/share/settings_main_nav'
      #main-content
        section
          = form_for current_user.profile, :url => dashboard_profile_path, :html => { :data => { :remote => true, :type => :json } } do |f|
            fieldset
              legend = t '.publish_profile'
              .field
                = f.label :name
                = f.text_field :name
              .field
                = f.label :description
                = f.text_area :description
              .field
                = f.submit t 'submit'
