- append_title t('.profile_setting')

#main
  .container
    .inner
      .header
        = render 'dashboard/share/settings_nav'
      section
        = form_for current_user.profile, :url => dashboard_profile_path, :html => { :data => { :remote => true, :type => :json } } do |f|
          fieldset
            legend = t '.publish_profile'
            .field
              = f.label :name
              = f.text_field :name
            .field
              = f.label :description
              = f.text_area :description
            .field
              = f.submit t 'submit'
