#topbar
  .container
    header#site-header
      ul.top-nav
        li
          = link_to 'Publish', ui_path
          span.divider
            | /
        li
          | Book Name
        li.pull-right
          = link_to 'Quit', '#'
#mainarea
  .container
    #main
      #main-nav
        nav
          ul
            li.active
              = link_to 'Publish', '#'
            li
              = link_to 'Draft', '#'
            li
              = link_to 'Index', '#'
            li
              = link_to 'Theme', '#'
            li
              = link_to 'Setting', '#'
      #main-content
        header.clearfix
          .pull-left
            input type="search" placeholder="Filter"
          .pull-right
            = link_to editor_ui_path do
              i.icon-plus-sign
              = " New Article"
        table.articles
          tbody
            - @book.articles.each do |article|
              tr
                td.article-title
                  = link_to 'Article title example', editor_ui_path
                td.article-date
                  = Date.today
