- append_title '文章'

#tabs
  .button-group
    a.button href=(url_for(:tab => nil)) class=(params[:tab].nil? ? 'button-actived' : nil)
      = "全部 #{User.count}"
    a.button href=(url_for(:tab => :free)) class=(params[:tab] == 'free' ? 'button-actived' : nil)
      = "Free #{User.where(:plan => :free).count}"
    a.button href=(url_for(:tab => :small)) class=(params[:tab] == 'small' ? 'button-actived' : nil)
      = "Small #{User.where(:plan => :small).count}"

table.item-table
  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, admin_user_path(user)
        td = user.email
        td = user.profile.name
        td.min = user.plan
        td.min = user.created_at.to_s :db

= paginate @users, :theme => :dashboard
