#user-info
  .field
    label 头像
    = image_tag @user.gravatar_url
  .field
    label 用户名
    = link_to @user.name, site_root_url(:host => @user.host)
  .field
    label Email
    = @user.email
  .field
    label 资料名
    = @user.profile.name
  .field
    label 资料简述
    = simple_format @user.profile.description
  .field
    label 套餐
    = @user.plan
  .field
    label
      | 文章数（全部/发表/草稿/回收）
      = link_to '查看全部', admin_articles_path(:name => @user.name)
    = @user.articles.count
    | /
    = @user.articles.publish.count
    | /
    = @user.articles.draft.count
    | /
    = @user.articles.trash.count
