- append_title t('.login')

#home
  = render 'layouts/home/header'

  .login
    h2 = t '.welcome_back'
    = form_tag user_sessions_path, :remote => true do |f|
      .field
        = label_tag :login, t('.username_or_email')
        = text_field_tag :login, '', :tabindex => 1, :autofocus => 'autofocus'
      .field
        = label_tag :password, t('.password')
        = password_field_tag :password, '', :tabindex => 2
      .field
        label
          = check_box_tag :remember_me, nil ,false, :tabindex => 3
          = ' '
          = t 'remember_me'
      - if require_recaptcha?
        .field
          = label_tag :captcha, t('captcha')
          = recaptcha_tags :display => { :theme => 'white' }, :ajax => true
      .field
        = submit_tag t('.login'), :tabindex => 4, :class => 'button-green'
        = link_to t('.forgot_password'), new_password_reset_path
