- append_title t('.workspace_settings')
#main
  .container
    .inner
      = render 'dashboard/share/main_header'
      section
        = form_for @space, :url => dashboard_settings_path, :html => { :data => { :remote => true, :type => :json } } do |f|
          .field
            = f.label :domain
            = f.text_field :domain, :placeholder => 'your-domain.com'
          .field
            = f.label :disqus_shortname
            = f.text_field :disqus_shortname, :placeholder => 'shortname'
          .field
            = f.submit t('submit')
