- append_title t('.workspace_settings')
#main
  .container
    .inner
      = render 'dashboard/share/main_header'
      section
        = form_for @space, :as => :space, :url => dashboard_settings_path, :validate => true, :html => { :data => { :remote => true } } do |f|
          .field
            = f.label :name
            .input-append
              = f.text_field :name
              .add-on = ".#{APP_CONFIG['host']}"
          .field
            = f.label :domain
            = f.text_field :domain, :placeholder => 'your-domain.com'
          .field
            = f.label :full_name
            = f.text_field :full_name
          .field
            = f.label :description
            = f.text_area :description
          .field
            = f.label :disqus_shortname
            = f.text_field :disqus_shortname, :placeholder => 'shortname'
          .field
            = f.submit t('submit')
