- append_title t('.space_settings')

- content_for :topbar do
  = render :partial => 'dashboard/share/topbar', :locals => { :title => t('.space_settings') }

.main-section
  .inner
    = form_for @space, :as => :space, :url => dashboard_settings_path, :validate => true, :html => { :data => { :remote => true } } do |f|
      .field
        = f.label :name
        .input-append
          = f.text_field :name
          .add-on = ".#{APP_CONFIG['host']}"
      .field
        = f.label :domain
        = f.text_field :domain, :placeholder => 'your-domain.com', :disabled => !@space.domain_enabled?
        .field-notice.quiet
          - if !@space.domain_enabled?
            a href=(dashboard_billing_path)
              i.icon-exclamation-sign.no-margin
              = t('need_upgrade')
          - else
            a href="http://help.writings.io/articles/2-custom-domain" target="_blank"
              i.icon-question-sign
              = t '.how_to_binding_domain'
      .field
        = f.label :full_name
        = f.text_field :full_name
      .field
        = f.label :description
        = f.text_area :description
      .field
        = f.label :gravatar_email
        = f.text_field :gravatar_email
      .field
        = f.label :disqus_shortname
        = f.text_field :disqus_shortname, :placeholder => 'shortname'
        .field-notice.quiet
          a href="http://help.writings.io/articles/3-disqus" target="_blank"
            i.icon-question-sign
            = t '.how_to_setup_disqus'
      .field
        = f.label :google_analytics_id
        = f.text_field :google_analytics_id, :placeholder => 'UA-XXXX-Y', :disabled => @space.in_plan?(:free)
        .field-notice.quiet
          - if @space.in_plan?(:free)
            a href=(dashboard_billing_path)
              i.icon-exclamation-sign.no-margin
              = t('need_upgrade')
          - else
            a href="http://help.writings.io/articles/6-google-analytics" target="_blank"
              i.icon-question-sign
              = t '.how_to_setup_ga'
      .field
        = f.submit t('submit')
