#main
  .container
    .inner
      = render 'dashboard/share/main_header'
      section
        = form_for @space, :url => dashboard_settings_path, :html => { :data => { :remote => true, :type => :json } } do |f|
          .field
            = f.label :domain
            = f.text_field :domain
          .field
            = f.label :disqus_shortname
            = f.text_field :disqus_shortname
          .field
            = f.submit t('submit')
