li.comment id=("comment-#{comment.token}")
  .avatar
    = image_tag comment.user.gravatar_url(:size => 50)
  article
    header.clearfix
      .pull-left
        span.author
          = comment.user.name
          = '. '
        span.date
          = l comment.created_at, :format => :short
      - if comment.user == current_user
        .dropdown.pull-right
          .dropdown-toggle.no-arrow
            i.icon-chevron-sign-down.hide-on-active
            i.icon-chevron-sign-up.show-on-active
          ul.dropdown-menu.align-right
            li
              a href=(edit_dashboard_comment_path(:id => comment))
                i.icon-edit
                '
                = t('.edit')
            li
              hr
            li
              = link_to dashboard_comment_path(:id => comment), :remote => true, :method => :delete, :confirm => t('.delete_confirm') do
                i.icon-remove
                '
                = t('.delete')

    = sanitize comment.body
