.field
  h1
    = form.text_field :title, :placeholder => 'Discussion title'
.field
  = render 'dashboard/share/mini_toolbar'
.field
  = form.hidden_field :body
  article.body contenteditable="true"
    = sanitize @topic.body
.field
  = form.submit t('submit')
= render 'dashboard/share/image_uploader_modal'
= render 'dashboard/share/link_creator_modal'
