.field
  h1
    = form.text_field :title, :placeholder => t('.title')
.field
  = render 'dashboard/share/mini_toolbar'
.field
  = form.hidden_field :body
  article.body contenteditable="true"
    = sanitize @topic.body
.field
  = form.submit t('submit')
