#main
  .container
    .inner
      = render 'dashboard/share/main_header'
      section
        .discussion-form
          = form_for @topic, :url => dashboard_topic_path(:id => @topic), :remote => true, :html => { :id => 'edit-topic' } do |f|
            = render :partial => 'form', :object => f
