- append_title @topic.title

- content_for :sidebar do
  = render 'dashboard/share/main_sidebar'

.main-header
  h2
    a href=(dashboard_discussions_path)
      i.icon-angle-left
      = t '.discussions'
    = ' / '
    = @topic.title
    - if @topic.archived?
      = ' - '
      = t '.archived'

section
  .discussion-form
    = form_for @topic, :url => dashboard_topic_path(:id => @topic), :remote => true, :html => { :id => 'edit-topic' } do |f|
      = render :partial => 'form', :object => f
    = render 'dashboard/share/image_uploader_modal'
    = render 'dashboard/share/link_creator_modal'
