#main
  .container
    .inner
      = render 'dashboard/share/main_header'
      section.topic
        .topic-header
          h1 = @topic.title
        ul#comments.comments
          = render :partial => 'dashboard/comments/comment', :object => @topic
          = render :partial => 'dashboard/comments/comment', :collection => @topic.comments
        .comment-area
          .discussion-form
            .avatar
              = image_tag current_user.gravatar_url(:size => 50)
            = form_for Comment.new, :url => dashboard_comments_path(:discussion_id => @topic), :remote => true, :html => { :id => 'new-comment'} do |f|
              .field
                = render 'dashboard/share/mini_toolbar'
              .field
                = f.hidden_field :body
                article.body contenteditable="true"
              .field
                = f.submit t('submit')
