.alert-message.loading.alert-hide
  i.icon-spinner
  span= 'loading...'
.alert-message.error.alert-hide
  i.icon-minus-sign
  span= 'error'
.alert-message.success.alert-hide
  i.icon-ok-sign
  span= 'success'
