li
  #book-selector.dropdown
    - if controller_name == 'articles'
      - case action_name
      - when 'book'
        a.dropdown-toggle href=(root_path(:book_id => @book)) = @book.name
      - when 'not_collected'
        a.dropdown-toggle href=(root_path(:not_collected => true)) Not Collected
      - else
        a.dropdown-toggle href=(root_path) All Articles
    - else
      a.dropdown-toggle href=(root_path) Select List
    ul.dropdown-menu
      li = link_to 'All Articles', all_articles_path
      li = link_to 'New Book', '#new-book-modal', :data => { :toggle => :modal }
      li
        hr
      - if current_user.books.where(:id.ne => @book).any?
        - current_user.books.where(:id.ne => @book).each do |book|
          li = link_to book.name, book_articles_path(:book_id => book)
        li
          hr
      li = link_to 'Not Collected', not_collected_articles_path
