doctype 5
html
  head
    title = page_title
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    link rel="shortcut icon" href=(asset_path("favicon.png"))
    = javascript_include_tag "dashboard"
    = stylesheet_link_tag "admin"
    = yield :head
    = csrf_meta_tags
  body id=("#{controller_name}-#{action_name}")
    #topbar
      .container
        header#site-header.clearfix
          ul.top-nav.pull-left
            li
              a href=(admin_root_path) class=(controller_name == 'dashboard' ? 'actived' : nil)
                i.icon-dashboard
                = ' 面板'
            li
              a href=(admin_articles_path) class=(controller_name == 'articles' ? 'actived' : nil)
                i.icon-pencil
                = ' 文章'
            li
              a href=(admin_workspaces_path) class=(controller_name == 'workspaces' ? 'actived' : nil)
                i.icon-group
                = ' 工作区'
            li
              a href=(admin_users_path) class=(controller_name == 'users' ? 'actived' : nil)
                i.icon-user
                = ' 用户'
            li
              a href=(admin_invoices_path) class=(controller_name == 'invoices' ? 'actived' : nil)
                i.icon-money
                = ' 账单'
    #main
      .container
        .inner.inner-full-height
          = yield
    #spinner
      i.icon-spinner.icon-spin
