doctype 5
html
  head
    title = page_title
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    link rel="shortcut icon" href=(asset_path("favicon.png"))
    = javascript_include_tag "dashboard"
    = stylesheet_link_tag "admin"
    = yield :head
    = csrf_meta_tags
  body id=("#{controller_name}-#{action_name}")
    #topbar
      .container
        a.topbar-button href=(admin_root_path) class=('actived' if controller_name == 'dashboard')
          i.icon-dashboard
          = ' 面板'
        a.topbar-button href=(admin_articles_path) class=('actived' if controller_name == 'articles')
          i.icon-pencil
          = ' 文章'
        a.topbar-button href=(admin_workspaces_path) class=('actived' if controller_name == 'workspaces')
          i.icon-group
          = ' 工作区'
        a.topbar-button href=(admin_users_path) class=('actived' if controller_name == 'users')
          i.icon-user
          = ' 用户'
        a.topbar-button href=(admin_invoices_path) class=(controller_name == 'invoices' ? 'actived' : nil)
          i.icon-money
          = ' 账单'
    #main
      .container
        .inner
          = yield
