doctype 5
html
  head
    title = 'Pubish'
    = javascript_include_tag "application"
    = stylesheet_link_tag "application"
    = yield :head
    = csrf_meta_tags
  body id=("#{controller_name}-#{action_name}")
    #topbar
      .container
        header#site-header.clearfix
          .pull-left
            ul.top-nav
              li
                = link_to 'Home', root_path
                = yield :top_nav
          .pull-right
            ul.top-nav
              - if logined?
                li= link_to 'Logout', logout_path, :method => :delete
              - else
                li= link_to 'Login', login_path
                li= link_to 'Signup', signup_path
    = yield
