doctype 5
html lang=(logined? ? current_user.locale : 'zh-CN')
  head
    title = page_title
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    link rel="shortcut icon" href=(asset_path("favicon.png"))
    = javascript_include_tag "dashboard"
    = stylesheet_link_tag "dashboard"
    = csrf_meta_tags
  body id=("#{controller_name}-#{action_name}")
    = render 'layouts/dashboard/topbar'
    #main
      .container
        .inner
          .main-sidebar
            = yield :sidebar
          .main-content
            = yield
          #main-sidebar-background
