doctype 5
html
  head
    title = 'Pubish'
    = javascript_include_tag "dashboard"
    = stylesheet_link_tag "dashboard"
    = yield :head
    = csrf_meta_tags
  body id=("#{controller_name}-#{action_name}")
    #topbar
      .container
        header#site-header.clearfix
          .pull-left
            ul.top-nav
              li
                = link_to 'Writings.io', dashboard_root_path
              - if logined?
                = render 'layouts/book_selector'
              = yield :top_nav
          .pull-right
            ul.top-nav
              - if logined?
                li
                  .dropdown
                    = link_to dashboard_account_path, :class => 'dropdown-toggle' do
                      i.icon-user
                    ul.dropdown-menu.align-right
                      li= link_to 'Account', dashboard_account_path
                      li= link_to 'Profile', dashboard_profile_path
                      li
                        hr
                      li= link_to 'Logout', logout_path, :method => :delete
              - else
                li= link_to 'Login', login_path
                li= link_to 'Signup', signup_path
              li
                = link_to new_dashboard_article_path(:book_id => @book), :target => '_blank' do
                  i.icon-pencil
                  = ' '
                  = 'New Article'
    = yield
    #spinner
      i.icon-spinner.icon-spin
    = render 'layouts/alert_messages'
