doctype 5
html
  head
    title = page_title
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    link rel="shortcut icon" href=(asset_path("favicon.png"))
    = javascript_include_tag "dashboard"
    = stylesheet_link_tag "dashboard"
    = yield :head
    = csrf_meta_tags
  body id=("#{controller_name}-#{action_name}")
    #topbar
      .container
        #site-header.clearfix
          - if logined?
            ul.top-nav.pull-left
              li
                a href=(dashboard_root_path(:space_id => current_user))
                  i.icon-home
                  = ' '
                  = current_user.display_name
              li
                a#user-link href=(site_root_url(:host => current_user.host)) target='_blank'
                  i.icon-external-link
          - else
            ul.top-nav.pull-left
              li
                a href=(root_path)
                  i.icon-home
                  span.hide-on-mobile
                    = ' '
                    = t '.home'
              li
                a href='http://blog.chloerei.com/articles/7db48376-what-is-writings-io'
                  i.icon-info-sign
                  span.hide-on-mobile
                    = ' '
                    = t '.about'
          ul.top-nav.pull-right
            li
              .dropdown
                a.dropdown-toggle href="#"
                  i.icon-comments-alt
                  span.hide-on-mobile
                    = ' '
                    = t '.feedback'
                ul.dropdown-menu.align-right
                  li
                    a href='https://twitter.com/writingsio' target='_blank'
                      i.icon-twitter
                      = ' '
                      = t '.twitter'
                  li
                    a href='https://plus.google.com/communities/118240447023703524479' target='_blank'
                      i.icon-google-plus
                      = ' '
                      = t '.google_plus'
                  li
                    a href='https://github.com/writingsio/writingsio/issues' target='_blank'
                      i.icon-github-alt
                      = ' '
                      = t '.github_issues'
                  li
                    a href='http://www.douban.com/subject/23009789/' target='_blank'
                      i.icon-sign-blank
                      = ' '
                      = t '.douban'
            - if logined?
              li
                .dropdown
                  a.dropdown-toggle href=(dashboard_account_path(:space_id => current_user))
                    i.icon-cog
                    span.hide-on-mobile
                      = ' '
                      = t '.settings'
                  ul.dropdown-menu.align-right
                    li
                      = link_to dashboard_account_path(:space_id => current_user) do
                        i.icon-user
                        = ' '
                        = t '.account'
                    li
                      = link_to dashboard_profile_path(:space_id => current_user) do
                        i.icon-credit-card
                        = ' '
                        = t '.profile'
                    li
                      = link_to dashboard_billing_path(:space_id => current_user) do
                        i.icon-shopping-cart
                        = ' '
                        = t 'upgrade'
                    li
                      hr
                    li
                      = link_to logout_path, :method => :delete do
                        i.icon-signout
                        = ' '
                        = t '.logout'
            - else
              li.hide-on-mobile
                a href=(signup_path)
                  i.icon-plus-sign
                  = ' '
                  = t '.signup'
              li
                a href=(login_path)
                  i.icon-signin
                  span.hide-on-mobile
                    = ' '
                    = t '.login'
    = yield
    #spinner
      i.icon-spinner.icon-spin
    = render 'layouts/alert_messages'
