doctype 5
html
  head
    title = page_title
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    link rel="shortcut icon" href=(asset_path("favicon.png"))
    = javascript_include_tag "dashboard"
    = stylesheet_link_tag "dashboard"
    = yield :head
    = csrf_meta_tags
  body id=("#{controller_name}-#{action_name}")
    #topbar
      .container
        header#site-header.clearfix
          ul.top-nav.pull-left
            li
              a href=(dashboard_root_path) class=(%w(articles categories).include?(controller_name) ? 'actived' : nil)
                i.icon-home
                = ' '
                - if logined?
                  = t '.dashboard'
                - else
                  = t '.home'
            - if logined?
              li
                a href=(site_root_url(:host => current_user.host)) target='_blank'
                  i.icon-external-link
                  = ' '
                  = t '.personal_page'
            = yield :top_nav
          ul.top-nav.pull-right
            - if logined?
              li
                .dropdown
                  a.dropdown-toggle href=(dashboard_account_path) class=(%w(accounts profiles).include?(controller_name) ? 'actived' : nil)
                    i.icon-cog
                    = ' '
                    = t '.settings'
                  ul.dropdown-menu.align-right
                    li
                      = link_to dashboard_account_path do
                        i.icon-user
                        = ' '
                        = t '.account'
                    li
                      = link_to dashboard_profile_path do
                        i.icon-credit-card
                        = ' '
                        = t '.profile'
                    li
                      hr
                    li
                      = link_to logout_path, :method => :delete do
                        i.icon-signout
                        = ' '
                        = t '.logout'
            - else
              li
                a href=(signup_path) class=(controller_name == 'users' ? 'actived' : nil)
                  i.icon-plus-sign
                  = ' '
                  = t '.signup'
              li
                a href=(login_path) class=(controller_name == 'user_sessions' ? 'actived' : nil)
                  i.icon-signin
                  = ' '
                  = t '.login'
    = yield
    #spinner
      i.icon-spinner.icon-spin
    = render 'layouts/alert_messages'
