doctype 5
html
  head
    title = 'Pubish'
    = javascript_include_tag "dashboard"
    = stylesheet_link_tag "dashboard"
    = yield :head
    = csrf_meta_tags
  body id=("#{controller_name}-#{action_name}")
    #topbar
      .container
        header#site-header.clearfix
          ul.top-nav.pull-left
            li
              = link_to dashboard_root_path do
                i.icon-home
            = yield :top_nav
          ul.top-nav.pull-right
            - if logined?
              li
                .dropdown
                  = link_to dashboard_account_path, :class => 'dropdown-toggle' do
                    i.icon-cog
                  ul.dropdown-menu.align-right
                    li
                      = link_to dashboard_account_path do
                        i.icon-user
                        = ' '
                        | Account
                    li
                      = link_to dashboard_profile_path do
                        i.icon-credit-card
                        = ' '
                        | Profile
                    li
                      hr
                    li
                      = link_to logout_path, :method => :delete do
                        i.icon-signout
                        = ' '
                        | Logout
            - else
              li
                = link_to login_path do
                  i.icon-signin
                  = ' '
                  = 'Login'
              li
                = link_to signup_path do
                  i.icon-plus-sign
                  = ' '
                  = 'Signup'
    = yield
    #spinner
      i.icon-spinner.icon-spin
    = render 'layouts/alert_messages'
