doctype 5
html
  head
    title = page_title
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    link rel="shortcut icon" href=(@space.gravatar_url)
    = javascript_include_tag 'site', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'site', 'data-turbolinks-track' => true
    = yield :head
    = csrf_meta_tags
    meta name='google-analytics' content=(APP_CONFIG['google_analytics_id'])
    - user = @space.is_a?(User) ? @space : @space.creator
    - if !user.in_plan?(:free) && @space.google_analytics_id.present?
      meta name='space-google-analytics' content=(@space.google_analytics_id)
  body id=("#{controller_name}-#{action_name}")
    = yield
    #footer
      #logo
        a href="https://writings.io"
          | writings
          small
            | .io
