- append_title t('.account_settings')

- content_for :topbar do
  ul.topbar-nav.pull-left
    li.topbar-nav-item
      a.min href=(root_path)
        i.icon-chevron-left
    li.topbar-nav-item.text
      = t '.account_settings'

  ul.topbar-nav.pull-right
    = render 'dashboard/share/config_menu'

.main-section
  .inner
    = form_for current_user, :url => account_path, :remote => true, :validate => true do |f|
      fieldset
        legend = t '.login_id'
        .field
          = f.label :name
          = f.text_field :name
        .field
          = f.label :email
          = f.text_field :email
        .field
          = f.label :full_name
          = f.text_field :full_name
        .field
          = f.label :description
          = f.text_area :description
        .field
          = f.label :locale
          = f.select :locale, ALLOW_LOCALE.map{|locale| [t(locale), locale]}
      fieldset
        legend = t '.change_password'
        .field
          = f.label :password
          = f.password_field :password, :validate => { :presence => false }, :autocomplete => 'off'
        .field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, :validate => { :presence => false }, :autocomplete => 'off'
      fieldset
        legend = t '.confirm_change'
        .field
          = f.label :current_password
          = f.password_field :current_password, :validate => { :presence => true }, :autocomplete => 'off'
        .field
          = f.submit t('submit'), :class => 'button-primary'
